ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！：：：：！！７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄？！：−−：：：：：：：：：−−：７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！：−：：：：：：：：：：：：：：：：：−！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：：：：：：：：：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ＞−：：：：：：：：：：：：：！！！！：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：：：：：：：：：：：：：：：！！！！！！！！：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７−：：：！！！！：：：：：：：！！！！！！！！！！！：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞：：：！！！！！！！：：：：：：：！！：：：！！！！！！！：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：：！！！！！！：：：：：：：：：：：：：：：：：：！！！：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：：！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：！！！：：：：：：：：：：：：：：：：：：：：＞ＣＣ７：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：：：：：：：：：：：：：：：：：−＞００００Ｃ：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：：：：：：：：：：：：：：：：：：ＣＣ？０００７：：：：：：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：！？ＣＣ７：：：：：：：：：：：−：ＣＣ？ＣＣ０？：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：：：？００００７−：：：：：：：：：−：Ｃ０００００Ｃ：：：：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭ？：：：：：：：：＞０？Ｃ００Ｃ：：：：：：：：：：：：Ｃ０００００Ｃ：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：７０？Ｃ０００＞−：：：：：：：：：−７０００＄＄？−：：：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＱ：：：：：：：：：７００００００＞−：：：：：：：：：：：？００Ｃ？！−：：：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＣ：：：：：：：：：７００００００＞−：：：：：：：：：：−：！：：−−：：：：：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：：：！０＄００＄０：：：：：：：：：：：：：：−−：：：：：：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：：＞Ｃ００Ｃ＞−：：：：：：：−−−：：：：：：：：：：：：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＱ：：：：：：：：：：：：：！！：：−−−−−−−：：！７ＣＣ：−：：：：：：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭ０：：：：：：：：：：！＞７７７７７＞！＞７７７？？Ｃ０００７−：：：：：−：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＣ：：：：：：：：：＞７７７７７７７７７？Ｃ００００００Ｃ＞−：：：：：：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ？：：：：：：：：＞７７７７７＞７＞７７７７？Ｃ？？７！：−：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：＞７７７７７＞＞＞＞＞７７７＞：：−−−−：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！７７７７＞＞＞！！！！＞＞７７：−−：−：：：：：−−：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！７７７７＞！！！！！！！＞＞７！−−：！＞７７７＞！：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：！＞７７＞＞！！！！！！＞＞７＞−：＞７７７７７７７７！：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ０：：：：：：：：：：：！！：：：：：！＞＞７＞！７７７７７７７７７７７＞：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＱ：：：：：：：：：−−−−−−−−：＞＞７７７７７７７７＞＞＞＞＞＞７７＞：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭＮ！：：：：：：：：：−：：：：：：！＞＞７７７７７７＞＞＞＞！！＞＞＞＞７！：：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＭ！：：：：：：：：−：：：：：：：！！＞７７７７７７＞＞！！！！！！！＞７＞：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＭ７：：：：：：：：−−：：：：：−−−−：＞７７７７＞＞！！！！！！！！＞７：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭＱ：：：：：：：：−−：：：：：：：：−−：７？７７＞！！！！！！！！＞＞７！：：：：：：：：：：：：：：７ＭＭＭ
ＭＭＭＭ＞：：：：：：：−：：：：：：：：：：−−＞？？７＞＞！！！！！！＞＞＞７！：：：：：：：：：：：：：：０ＭＭＭ
ＭＭＭＭ＄：：：：：：：：：：：：：：：：：：−−＞？？７＞！！！！！！！＞＞＞７！：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＭＭ＞：：：：：：：：：：：：：：：：：−：７？？７＞！！！：：：：：：：：：：：：：：：：：：：：：：７ＭＭＭＭ
ＭＭＭＭＭ＄：：：：：：：：−−：：：：：：：−！？？？？７＞＞！！：：：：：：：：：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＭＭ７！：：：：：：：−：：−−：−−！７？？？？？７７７７＞：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭ
ＭＭＭＭＭＭＱ！！！！：：：：：：−−−−：！？？？？？？？？？７＞！：：：−−−−−：：：：：：：：：：：＄ＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：！７７＞！：：：：：：！７？？？？？？？？？＞：：：：：：−：−−−：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７：！？ＣＣ？？７？？？？？？？？？？？？？＞：：：：：：：：−−−：：：：：：：：：：：ＨＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ＞：７ＣＣ？Ｃ？？？？？？？？？？？？？？！：：：：：：：：−−−：：：：：：：：：：０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！ＣＣＣＣＣＣ？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！７００ＣＣＣＣＣＣ？？？？？？？？？：：：：：：：：：：：：：：：：：：：：＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ＞？０００Ｃ００ＣＣＣＣ？？？？？？＞：：：：：：：：：：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ？ＣＣ０００Ｃ００ＣＣＣＣＣＣ？Ｃ？！：：：：：：：：：：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄ＣＣＣＣＣＣＣ０００ＣＣＣＣＣＣ７：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０ＣＣＣＣＣＣＣＣＣＣ００Ｃ？＞！！！：：：：：：：：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣＣＣＣＣＣＣＣＣＣＣ７＞！！！！！！！！！！：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣＣＣＣＣＣ？？＞！！！！！！！！！！：：＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣＣＣ０＄Ｃ７＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＭＭＭＭＭＭＮＨ＄０００ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
