ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：！！７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄？！：：：：：：：：：：：：：：：７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０！：：：：：：：：：：：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：：：：：：：：：：：：：：：：：＞？？７７＞＞！：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：：：：：：：：：：：：：：：：＞ＣＣＣＣＣＣＣＣ？７＞：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？：：：：：：：：：＞７７：：：：：：：＞ＣＣＣＣＣＣＣＣＣＣＣ？：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：＞？ＣＣＣ＞：：：：：：：！！！！！！＞＞＞＞７＞：：：：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：＞？ＣＣＣＣＣ＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：！７ＣＣＣＣ？＞！：：：：：：：：：：：：−−：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：＞ＣＣＣ？７＞：：：：：：：：：：：：：：−！？Ｃ７：：：：：：：：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：７ＣＣ？＞！：：：：：：：：：：：：：：：−＞＄＄ＱＱ０：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：７７！：：：：：：：：：：：：：：：：：：：０７７ＱＱＱＣ：：：：：：：：：：：：：：！：０ＭＭＭＭ
ＭＭＭＭ？：：！：：：：：：！？ＣＣ＞：：：：：：：：：：：−！＄＞７＄＄＄０：：：：：：：：：：：：：：！：＞ＭＭＭＭ
ＭＭＭＭ！：！！！：：：：！０＄Ｑ＄＄＞−：：：：：：：：：−＞＄００００００：：：：：：：：：：：：：：！：：ＨＭＭＭ
ＭＭＭＱ：！！！！：：：：？０！Ｃ０００：：：：：：：：：：：！００００００Ｃ：：：：：：：：：：：：：！！！：ＣＭＭＭ
ＭＭＭＣ：！！！！！：：：０Ｃ＞Ｃ０００！：：：：：：：：：：：Ｃ＄００００７−：：：：：：：：：：：：！！！：＞ＭＭＭ
ＭＭＭ＞！！！！！！：：！Ｃ００００００＞−：：：：：：：：：：！？Ｃ？７！：：：：：：：：：：：：：：！！！！！ＮＭＭ
ＭＭＮ！！！！！！！：：：Ｃ００＄０００！−：：：：：：：：：：−：：−−−：：：：：：：：：：：：：：！！！！：ＱＭＭ
ＭＭＨ！！！！！！！：：：７００ＣＣ０Ｃ：−−：：：：：：−−：：：：：：：：：：：：：：：：：：：：：！！！！：ＣＭＭ
ＭＭ０：！！！！！！：：：：？Ｃ？？？Ｃ？７！−−−−−：！７Ｃ？：：：：：：：：：：：：：：：：：：：！！！！：？ＭＭ
ＭＭＣ：！！！！！！：：！？？ＣＣＣＣＣＣＣ？７＞＞７？Ｃ０＄＄？：：：：：：：：：：：：：：：：：：！！！！！！？ＭＭ
ＭＭ？：！！！！！！：＞Ｃ？？？？？？？？？？？Ｃ０＄＄＄００７：：：：：：：：：：：：：：：：：：：！！！！！！７ＭＭ
ＭＭ？！！！！！！：！Ｃ？？？？？？？？？？？？Ｃ００Ｃ？＞：−：：：：：：：：：：：：：：：：：：：！！！！！！７ＭＭ
ＭＭ？！！！！！！！？Ｃ？？？？？７７７？？？？？？：：−−−−−−−：：：：：：：：：：：：：：：：！！！！！！７ＭＭ
ＭＭ？！！！！！：＞ＣＣ？？？７７７７７７７７？？？：−：−！＞＞＞＞！：−：：：：：：：：：：：：！！！！！！！７ＭＭ
ＭＭ０：！！！：：？ＣＣＣ？？７７７７７７７７？？Ｃ＞−：７？ＣＣＣ？Ｃ？＞：−：：：：：：：：：：！！！！！！！？ＭＭ
ＭＭ＄：！！：：：！Ｃ０Ｃ？？７７＞＞＞＞７７？？？＞！？Ｃ？？？？？？？Ｃ７：：：：：：：：：：！！！！！！！！？ＭＭ
ＭＭＨ！！！：：：：！ＣＣ？？７７＞＞＞＞７７？？？？？？？？？？？？？？？Ｃ７：：：：：：：：：！！！！！！！：０ＭＭ
ＭＭＮ！！！：：：：：：７？？？７＞＞＞７７？？？？？？？？？？？？？？？？？？＞−：：：：：：！！！！！！！！！ＱＭＭ
ＭＭＮ！！！：：：：：：−！＞７？７７７７？？？ＣＣＣＣ？？？７７７７７７？？？？：：：：：：：！！！！！！！！！ＮＭＭ
ＭＭＭ＞！！：：：：：：：−−：：！＞７？？？？ＣＣＣＣ？？？７７７７７７７？？Ｃ＞：：：：：：！！！！！！！！＞ＭＭＭ
ＭＭＭ？：！：：：：：：：：：：−−−：７ＣＣＣＣＣＣＣＣ？？７７＞＞＞７７？？？７：：：：：：：：：：！！！：？ＭＭＭ
ＭＭＭ０：！：：：：：：：：：：：：−−＞００００００ＣＣ？？７＞＞＞＞７？？？Ｃ？：：：：：：：：：：！！！：＄ＭＭＭ
ＭＭＭＮ！：：：：：：：：：：：：：：＞Ｃ０００００００Ｃ？？７＞＞＞＞７７＞＞＞：：：：：：：：：：：：！！！ＮＭＭＭ
ＭＭＭＭ？：：：：：：：：：：：：：＞ＣＣＣＣＣＣ０００Ｃ？？７７＞：：：：：：：：：：：：：：：：：：！！：？ＭＭＭＭ
ＭＭＭＭＨ！：：：：：：：：：：：−−！７ＣＣＣＣＣＣ００Ｃ？７７＞：：：：：：：：：：：：：：：：：：：：！ＨＭＭＭＭ
ＭＭＭＭＭ０：：：：：：：：：：：：：−：＞ＣＣＣＣＣＣ００Ｃ？？？＞：：：：：：：：：：：：：：：：：：：？ＭＭＭＭＭ
ＭＭＭＭＭＭＣ：：：：：：：：：：：：：：：？Ｃ？ＣＣＣＣＣ０Ｃ？ＣＣ？＞：：：：：：：：：：：：：：：：！ＨＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：：：：：：：：：：：：：：７Ｃ？？？？？？Ｃ００Ｃ７！：：：：：：：：：：：：：：：：：０ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞：：：：：：：：：：：：：７？？？？？ＣＣ？？？！：：：：：：：：：：：：：：：：：：７ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！：：：：：：：：：：：！？？？？？？？？？？！：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！：：：：：：：：：：７？？？？？？？？？？：：：：：：：：：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！＞！：：：：！７？？？？？？？？？？７：：：：：：：：：：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ＞７？７７７７？？？？？？？？？？？？７：：：：：：：：：：：：：：：：７ＮＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ？７？？？？？？？？？？？？？？？？？！：：：：：：：：：：：：−：０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄？？？？？？？？？？？？？？？？？＞：：：：：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７？？？？？？？？？？？？？７＞！！：：：：：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ？？？？？？？？？？？７＞！！！！！！！：：：：＞０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ？？？？？？？７７＞！！！！！！！！！！！＞？＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ？？？０＄０７＞！！！！！！！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＭＭＭＭＭＭＮＨＱ００ＱＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
