ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！：：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−−：：：：：：：：−−−！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０！：−：：：：：：：：：：：：：：：：−−！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：：：：：：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：：：：：：：：：：：：：：：：：：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：：：：：：：：：：：：：：：：：！！！！！！！：：：：：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？：：：：：：：：：：：：：：：：：：：！！！！！！！！！！！！！：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：：：：！！：：：：：：：：！！！！！！！！！！！！：：：：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：：：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：！！！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：！！！！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：！！！！！！！：：：：：：：：：：：：：：：＞Ｃ＄＄＄０＞：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：！！！！！：：：：：：：：：：：：：：：：：？ＣＣＱＱＱＨＱ＞：：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭ？：：：：：：：：：：：：：：：：：：：：：：：：：：！＄！＞ＱＱＱＱＨＣ：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：：：：：＞Ｃ＄＄＄？：：：：：：：：：：：＞ＱＣ０＄Ｑ＄ＱＱ＞：：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＱ：：：：：：：：：？０７０ＱＱＨ？：：：：：：：：：：！＄＄＄０＄０Ｃ＞：：：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭ？：：：：：：：：＞ＱＣ＞Ｃ＄＄＄０：：：：：：：：：：：７０？７！：：：：：：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：：：：：：：：ＣＱ＄００００＄＄！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＮ！：！！：：：：：７＄００００００Ｃ：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！：ＱＭＭ
ＭＭＱ：！！！：：：：：：＞７７７＞７＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！：ＣＭＭ
ＭＭ０：！！！：：：：：：：！＞７７７７７＞！：：−−：：！７？Ｃ：：：：：：：：：：：：：：：：：：：：：！！：？ＭＭ
ＭＭＣ：！！！！：：：：！＞７７７７７？？７７＞！＞７？Ｃ０＄＄？：：：：：：：：：：：：：：：：：：：：！！！：？ＭＭ
ＭＭ？：！！！！：：：！７７７７＞＞＞＞７７７７？０＄＄＄＄０７：：：：：：：：：：：：：：：：：：：：：！！！：＞ＭＭ
ＭＭ？：！！！！！：！７？７７＞＞！！！！＞＞７７？０Ｃ？＞：：：：：：：：：：：：：：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！！：：：：＞？？７７＞！！！！！！！＞７７！：：：：：：：：：：：：：：：：：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！：：：：！？？？７＞！！！！！！！！！＞７！：：：：：！：：：：：：：：：：：：：：：：：：！！！！！：７ＭＭ
ＭＭ０：！：：：：＞ＣＣ？＞！！！！！！！！！！＞７！：：！＞７７７７＞！：：：：：：：：：：：：：！！！！！！：？ＭＭ
ＭＭ＄：：：：：：７ＣＣ？＞！！！！！！！！！！＞？＞：＞７？７７７７７７７！：：：：：：：：：：：！！！！！！：？ＭＭ
ＭＭＱ：：：：：：！？ＣＣ７！！！！！！！！！＞７？７７７７７７＞７＞＞＞７７＞：：：：：：：：：！！！！！！！：ＣＭＭ
ＭＭＨ！：：：：：：！？Ｃ？＞！！！！！！！！＞７７７７７＞＞＞！！！！！＞７７！：：：：：：：：！！！！！！！：０ＭＭ
ＭＭＨ：：：：：：：：：７？７！！！！！！！！＞７？？７７＞！！！！！！！！！＞＞：：：：：：：：：：：：！！！：ＱＭＭ
ＭＭＮ！：：：：：：：：：＞７７＞！！！＞＞７？？？？７７＞！！！！！！！！！！７！：：：：：：：：：：！！！！！ＮＭＭ
ＭＭＭ＞：：：：：：：：：−：＞７７７７＞７？？ＣＣ？？７＞！！！！！！！！！！＞＞：：：：：：：：：：：！！：＞ＭＭＭ
ＭＭＭ７：：：：：：：：：：：−：！７？？ＣＣＣＣＣＣ？？＞！！！！！！！！！！７７：：：：：：：：：：：：！：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：：：：：−：！Ｃ０００００ＣＣ？＞！！！！！！！！！＞７＞：：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＨ：：：：：：：：：：：：：：−：Ｃ００００００Ｃ？７！！！！！！！！！！：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：！ＣＣＣＣＣ０００Ｃ？＞！！！！：：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭ＄：：：：：：：：：：：：７？？？？？？？ＣＣＣＣＣ？＞！！！：：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＭ＞：：：：：：：：：：：：７Ｃ？？？？？？？？ＣＣＣ？＞７＞！：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：：：：：＞？？？？？？？？？ＣＣＣ？？？？７！：：：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＭ０：：：：：：：：：：：：：７？？？？？？？？？？ＣＣＣＣ７！：：：：：：：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ７：：：：：：：：：：：：＞？？？？？？？？？？？？Ｃ７：：：：：：：：：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞：：：：：：：：：：：！？？？？？？？？？？？？７：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ？：：：：：：：：：：＞？？？？？？？？？？？？！：：：：：：：：：：：：：：：：＞ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：！？？？？？？？？？？？？？！：：：：：：：：：：：：：：：＞ＮＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨＣ！：：：：！？？？？？？？？？？？？？？！：：：：：：：：：：：：：：７ＮＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ７７７？？？？？？？？？？？？？？？！：：：：：：：：：：：−：０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０？？？？？？？？？？？？？？？＞！！：：：：：：：：：：：？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣＣＣＣ？？？？？？Ｃ？７＞！！！！！：：：：：：：！７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣＣ？？？？？？？＞！！！！！！！！！：：：＞？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄ＣＣＣ０Ｑ＄７＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＭＭＭＭＭＭＮＨ＄０００ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
