ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ７＞！！：：：！＞７ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−−−−−：：−−−−−−：７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞−−−：：：：：：：：：：：：：：−−−！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄！−−：：：：：：：：：：：：：：：：：：：：−−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−−：：：：：：：：：：：：：：：：：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？−−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭ＞−：：：：：：：：：：：：：：：：７？７！！：：：：：：：：：：：：：：：−：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：：：：：：：：：：：：：：：：：？Ｃ？？？？７＞＞＞＞！：：：：：：：：：−：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ−：：：：：：：：：！！：：：：：：：＞Ｃ？？？？ＣＣＣＣＣＣ＞：：：：：：：：：−＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄−：：：：：：：：：＞？７：：：：：：：：＞７？？？？？？？？？＞：：：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！−：：：：：：−：７ＣＣ７：：：：：：：：：：：！！！！！！！：：：：：：：：：：：：：−ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：−−：＞？Ｃ？？＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−！ＮＭＭＭＭＭ
ＭＭＭＭＭＨ−−−−：：！＞？？？？？＞：：：：：：：：：：：：：：：！！＞＞＞＞！：：：：：：：：：−−−０ＭＭＭＭＭ
ＭＭＭＭＭ７−−−：？？ＣＣＣＣ？７！：：：：：：：：：：：：：＞Ｃ０＄＄＄ＱＱＱ＄＞：：：：：：：：−−−：ＮＭＭＭＭ
ＭＭＭＭＱ−−−−−＞７７７７＞！：：：：：：：：：：：：：：７＄＄＄＄＄＄００Ｃ７！：：：：：：：：−−−−０ＭＭＭＭ
ＭＭＭＭ？−−−−−−−：：−：：！！！：：：：：：：：：：：Ｃ＄＄０Ｃ？＞！：：：：：：：：：：：：−−−−＞ＭＭＭＭ
ＭＭＭＭ！−−−−−−−−：＞？Ｃ０００Ｃ！：：：：：：：：：７Ｃ７！：：：：：：：：：：：：：：：：−−−−−ＱＭＭＭ
ＭＭＭＱ−：：：：−−：７０＄０００００＄？：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−−：−？ＭＭＭ
ＭＭＭＣ−：：：：−：Ｃ＄００００Ｃ０００７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−−：−！ＭＭＭ
ＭＭＭ＞−：：：：−：？？７＞＞！！：！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−−：：：ＨＭＭ
ＭＭＮ：−：：：：：−−−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−：：：−０ＭＭ
ＭＭＱ−：：：：：−−：：：：：！！！！：：：：：：：：：！７？７：：：：：：：：：：：：：：：：：−−：：：：−？ＭＭ
ＭＭ０−：：：：：−−：：：！！！！！！！！！！！＞＞７Ｃ０＄＄？：：：：：：：：：：：：：：：：：−−：：：：−７ＭＭ
ＭＭＣ−：：：：：−−：：！！！！！！！！！！＞Ｃ＄＄＄＄＄０？：：：：：：：：：：：：：：：：：：−−：：：：−＞ＭＭ
ＭＭ？−：：：：：：−：！！！！！！！！！！！！！Ｃ＄０Ｃ７！：：：：：：：：：：：：：：：：：：：−：：：：：−＞ＭＭ
ＭＭ？−：：：：：−：！！！！！！！！！！！！！！＞＞！：：：：：：：：：：：：：：：：：：：：：：−−：：：：−＞ＭＭ
ＭＭ？−：：：：：：！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：：：：：：：：：：−：：：：：−＞ＭＭ
ＭＭ？−：：：：：！！！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：：：：：：：：−：：：：：：−＞ＭＭ
ＭＭ０−：：−−：！！！！！！！！！！！！！！！！！！：：：！！！！！！：：：：：：：：：：：：−−：：：：：：−＞ＭＭ
ＭＭ０−：−−：：＞＞！！！！！！！！！！！！！！！！：！！！！！！！！！！：：：：：：：：：：：：：：：：：：−＞ＭＭ
ＭＭ０−−−：：：＞＞＞！！！！！！！！！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：：−＞ＭＭ
ＭＭ０−−−：：：！＞＞！！！！！！！！！！！！！！！！！！！！！！！！！！！＞：：：：：：：−：：：：：：：：−？ＭＭ
ＭＭ０−−−：：：：＞＞＞！！！！！！！！！！！！！！！！！！！！！！！！！！！！：：：：：：−：：：：：：：：−ＣＭＭ
ＭＭ０−：：：：：：：＞＞＞！！！！！！！！！！！！！！！！！！！！！！！！！！！！：：：：−：：：：：：：：：−＄ＭＭ
ＭＭ＄−：：：：：：：：＞＞＞！！！！！！！！！！！！！！！！！！！！！！！！！！！：：：：−：：：：：：：：：：ＨＭＭ
ＭＭＱ−−：：：：：：：：＞７＞！！！！！！！！！！！！！！！！！！！！！！！！！！：：−−：−−−−−：：：−！ＭＭＭ
ＭＭＮ：−−：：：：：：：：＞７＞＞！！！＞＞＞＞！＞！！！！！！！！！！！！！！！：：−−：：：−−−：：：−？ＭＭＭ
ＭＭＭ！−−：：：：：：：：：！７７７７７＞＞＞＞＞＞！！！！！！！！！！！！！！！：：：：：：：：：：−−−−ＱＭＭＭ
ＭＭＭ７−−：：：：：：：：：：！＞？７７７７７＞＞＞＞！！！！！！！！！！！！：：：：：：：：：：：：：−−！ＭＭＭＭ
ＭＭＭＣ−−：：：：：：：：：：：：＞？７７７７７７７７＞！！！！！！！！！：：：：：：：：：：：：：：：：−０ＭＭＭＭ
ＭＭＭＨ−−−：：：：：：：：：：：：？？７７７７７７７７！！！！！！！：−：：：：：：：：：：：：：：：−！ＮＭＭＭＭ
ＭＭＭＭ！−−−：：：：：：：：：：！？？？？７？７７？７＞！！！！！！：：：：：：：：：：：：：：：：：−０ＭＭＭＭＭ
ＭＭＭＭ？−−−：：：：：：：＞７７７？？？？？？？７７？？７＞！！！！＞＞＞：：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＱ−−−−：：：：：：：７ＣＣ？Ｃ？？？？？？？７？？７７７＞＞＞７＞：：：：：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭ＞−：−−−：：：：：：？ＣＣＣＣ？？？？？？？？？？？？７７７！：：：：：：：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭ＄−：：−−−：：：：：！ＣＣＣＣＣＣ？？？？？？？？？？？？＞：：：：：：：：：：：：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭ＞−：：−−：：−：：：？ＣＣＣＣＣＣＣＣＣ？？？？？？？７：：：：：：：：：：：：：：：＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！−：：：：：−−−−７０ＣＣＣＣ０ＣＣＣＣＣＣ？？？？！−：：：：：：：：：：：：−ＣＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＱ：−：：：：：：：−７ＣＣＣＣＣＣＣＣ０００ＣＣＣ７！：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＱ！−：：：：：−：？？？ＣＣ？？ＣＣＣＣＣＣ７！：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ７−−−−−：７？？？？？？？？ＣＣ？＞！：：：！：：：：：：：：：：：：＄ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ？＞７Ｃ？？？？？？？？？７＞！！：：：：：：：：−−：：：：：：７ＨＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ？？Ｃ０＄０７！！：：：：：：！！＞？Ｃ＞：：：：７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＮＭＭＭＭＭＭＮＨ＄０００ＱＨＮＭＭＭＭＮ＄＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
