ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ？＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−：：：：：：：：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：：：：：：：：：：：：：：！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄！：：：：：：：：：：：：：：：：：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：：：：：：：：：：：：：：：：：：：：：：：：：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：：：：：：：：：：：：：：：！！！！：：：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭ＞：：：：：：：：：：：：：：：：：！！！！！！！！！！！！：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：：：：：：：！：：：：：：：：！！！！！！！！！！！！：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ：：：：：：：：：！！：：：：：：：：：：：！！！！！！！！！：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：！！！！！：：：：：：：：：：：：：−−−−−−：−：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：！！！！！！！：：：：：：：−−−−−−：！＞７７？？？７！：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：！！！！！！！！：：：：：：：：−−−−−−＞Ｃ００００００＄０？：：：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：！！！！！！：：：−−：：−−−−−−−−！００００００Ｃ？＞！：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：：：：：：！！！：：：−−−−−−−！００Ｃ？＞！：−−−：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭ？：：：：：：：：！７ＣＣ０００？：：−−−−−−−：＞！：−−−−−−：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：！？００００００００！−−−−−−−：−−−−−−−：−−−−−：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＱ：：：：：：！０００００ＣＣ？？？：−−−−−−−−−−−−−−−：−−−−−：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＣ：：：：：：！７７＞！：：：−−−−：−−−：−−−−−−−−−：−−−：：：−：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：！：：：：：：：：：：：：−：−−−−：：−−−−−：：−−−：−−−：：：−：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：！：：：：：：：：：：−−−−−−−−−−：！７Ｃ０＞−−−−−−−−−−：：：：：：：：：：：！：：＄ＭＭ
ＭＭＱ：！！！：：：：：：：：：！＞７＞！！＞＞＞７？Ｃ０００Ｃ：−−−−−−−−−−：：：：：：：：：：：！！：ＣＭＭ
ＭＭ０：！！！！：：：：：！７？？？？？？？Ｃ０００００００７：−−−−−：：：：−：：：：：：：：：：：：！！：？ＭＭ
ＭＭＣ：！！！！！：：：！？Ｃ？？？？？？？？？Ｃ０Ｃ？＞：−−−−−：：：−−−−：：：：：：：：：：：！！！：７ＭＭ
ＭＭ？：！！！！！：：＞？？？？？？？？？？？？？＞：−−−−−：：：：：−−−−：：：：：：：：：：：：！！！：７ＭＭ
ＭＭ？：！！！！！：！？？？？？？？？？？？？？？７：−−−：：：：：：：−−−−−−：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！！：！！：７Ｃ？？？？７７７７７７？？？？！−−−−−−−−−：：−−−−−：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！：：：：＞ＣＣＣ？？？７７７７７７７７？？＞：−−：！！！！：：−−−−−−：：：：：：：：！！！！！：７ＭＭ
ＭＭ０：：：：：：７０ＣＣ？？７７７７＞７７７７？？７：：！７？？？？？７！：−：−−：：：：：：：！！！！！！：７ＭＭ
ＭＭ０：：：：：：７００Ｃ？？７７７７７＞７７７？？７！７？？？？？？？？？７：−−：：：：：：：！！！！！！！：７ＭＭ
ＭＭ０：：：：：：！Ｃ０Ｃ？？７７＞７７＞７７？？？？７？？？？？？？？？？？７：−：：：：：：：！！！！！！！：７ＭＭ
ＭＭ０：：：：：：：＞Ｃ０？？？７＞＞７７７７？？？？？？？？？？？？？？？？？＞−：：：：：：！！！！！！！！：？ＭＭ
ＭＭＱ：：：：：：：：７０Ｃ？？？７７７７７？？？？？？？？？？７７７７７？？？？：：：：：：：！！！！！！！！：ＣＭＭ
ＭＭＮ！：：：：：：−：７０Ｃ？？？？？？？？？ＣＣＣ？？？？？７７＞７７７７？？＞：：：：：：：：：！！！！！：ＱＭＭ
ＭＭＭ！：：：：：：：−：＞Ｃ０Ｃ？？？？？？ＣＣＣ０Ｃ？？？７７７７７７７７？？７：：：：：：：：：：：！！：！ＮＭＭ
ＭＭＭ＞：：：：：：：：：：！Ｃ０ＣＣＣＣＣ０００００Ｃ？？？７＞７７＞７７７？？？：：：：：：：：：：：：：：７ＭＭＭ
ＭＭＭ？：：：：：：：：：：−：７ＣＣＣ０００００００Ｃ？？７７＞７７７７７７？？７：：：：：：：：：：：：：：０ＭＭＭ
ＭＭＭ＄：：：：：：：−：：：−−！？？ＣＣＣＣＣ０００Ｃ？７７＞７７７７７？７＞：：：：：：：：：：：：：：！ＮＭＭＭ
ＭＭＭＮ！：：：：：：：：：：：：−：７？ＣＣＣＣＣ００Ｃ？？？７７７７７＞！：：：：：：：：：：：：：：：：？ＭＭＭＭ
ＭＭＭＭ７：：：：：：：：：：：：：−！ＣＣＣＣＣＣＣＣＣＣ？？？７７＞！：：：：：：：：：：：：：：：：：：ＨＭＭＭＭ
ＭＭＭＭ０：：：：：：：：：：：：：−！？？？ＣＣＣＣＣＣＣＣ？？？７：：：：：：：：：：：：：：：：：：：？ＭＭＭＭＭ
ＭＭＭＭＮ！：：：：：：：：：：＞７７？？？？？？？？？？ＣＣＣＣＣ？！：：：：：：：：：：：：：：：：：：ＨＭＭＭＭＭ
ＭＭＭＭＭＣ：：：：：：：：：：：７？？？？？？？？？？ＣＣＣＣＣＣＣＣ？７！：：：：：：：：：：：：：：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＮ！：：：：：：：：：：：７？？？？？？？？？？？？ＣＣＣＣＣＣ＞：：：：：：：：−−−：：−＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＣ：：：：：：：：：：：！？？？？？？？？？？？？？？？？？！：：：：：：−：：−：−：：：ＱＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＞：：：：：：：：：：：７？？？？？？？？？？？？？？？＞：：：：：：：−：：：：−−−ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＨ！：：：：：：：：：：＞？？？？？？？？？？？？？？７：：：：：：：−−：：：：：−７ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＱ！：：：：：：：：：７？？？？？？？？？？？？？？＞：：：：：：：−−：：：：−＞ＮＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ＞：：！！：：：！？？？？？？？？？？？？？７＞！：：：：：：：−−：：：−＞ＮＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮＣ！：：：：！７Ｃ？？？？？？？？？？７＞！！！：：：：：：：：−−−−？ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ０？？＞？ＣＣＣ？？？ＣＣＣ？７！！！！！！：：：：：：：：−−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣＣＣＣＣＣ？？７＞！！！！！！！！！：：：：：−−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ００＄ＱＱＣ７＞！！：：：：！！！＞？？＞！！！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄０００ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
