ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：：：：：：：：：：：：−：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！：−：：：：：：：：：：：：：：：：：：！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：：：：：：：：：：：：：：：：：ＣＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：：：：：：：：：：：：！＞７７７＞＞！：：：：：：−！ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：：：！＞＞＞：：：：：：：：７７７７７７７７＞！：：：：：：：？ＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＮ７：：：＞７７７７！：：：：：：：＞＞＞＞＞＞７７７７７！：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−：！７７７７７＞！：：：：：：：：：：：：：：！！＞７７：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ７：：＞７７７＞！：：：：：：：：：：：：：：：：：：：：：！：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：＞７７＞！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？：：＞７７！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−７ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：！７７！：：：：：：：：：：：：：：：：：：：：＞＞＞：：：：：：：：：：：：：：−ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：＞：：：：：：：：：：：：：：：：：：：：！Ｃ０００７：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：：：：：：：：：：：：：：！：：！：：７０００００＞：：：：：：：：：：：：：−！ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：！７７！：：：：：：：！！！！！！Ｃ０００００？：：：：：：：：：：：：：：−０ＭＭＭＭＭ
ＭＭＭＭＭ７−：：：：：：：＞０００Ｃ＞：：：：！！！！！！！！Ｃ０００００Ｃ！：：：：：：：：：：：：：−！ＭＭＭＭＭ
ＭＭＭＭＨ：−：−：：：：：Ｃ００００Ｃ！：：！：！：！！！：！Ｃ０００００Ｃ！：：：：：：：：：：：：：：−０ＭＭＭＭ
ＭＭＭＭ？−：：：：：：−＞００００００＞：！！！：：：：：！：？０００００Ｃ！！：：：：：：：：：：：：−−＞ＭＭＭＭ
ＭＭＭＭ！−−−−：：：−７００００００７：！：：：：：：！！：！０００００７：：：：：：：：：：：：：：：−：ＨＭＭＭ
ＭＭＭＱ−−−−−−：：−７００００００７：！！：：：：：：：！：＞？？７＞！！！！！：：：：：：：：：：：：−ＣＭＭＭ
ＭＭＭＣ−−−−：：：：：！００００００＞：！！：：：：：：：：！：：：：：：！！！！！：：：：：：：：：−−−＞ＭＭＭ
ＭＭＭ＞−：：：−：：：：：？０＄００Ｃ！：！！！：：！！：：：：：！！：：：：：！！：：：：：：：：：：−：−：ＮＭＭ
ＭＭＮ：−：：：−：：：：：：７７７＞！：！：：：：：：：：！＞７！：：：：：：：！！：：：：：：：：：：：：：−＄ＭＭ
ＭＭＱ−：：：：−−：：：：：！！！！！！：！！！！！＞７Ｃ＄ＱＱ！！：：：！：！：：：：：：：：：：：−：：：−ＣＭＭ
ＭＭ０−：：：：：：：：：＞７？？？？？７＞０＄＄＄ＱＱＱＱＱ＄７：！：！！！：：：：！！：：：：：：−−：：：−？ＭＭ
ＭＭＣ−：：：：：−−！７？？？？？？？？？Ｃ＄ＱＱＱＱ＄０？！：：！：：！：！：：！！：：：：：：：−：：：：−７ＭＭ
ＭＭ？−：：：：：−！７？？？？？？？？？？？？７７７７＞！：：：！！！！：：：：：：！：：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：−：７？？？？？？？Ｃ？？？？？７：：：：：！：：！！！！！：：：！！：：：：：：：：−：：：：−＞ＭＭ
ＭＭ？−：：：：：＞？？？？？ＣＣ０００ＣＣ？？？！：！：：！！！！！：！！：：：：！：：：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：−−：＞？？？？Ｃ０００００００Ｃ？？＞：：！＞７？？？７＞！：！！：：！！：：：：：：−：：：：：−＞ＭＭ
ＭＭ０−：：−：：：！７？？Ｃ００ＣＣ？Ｃ００？？７：！７？？？？？？？？＞！：！！！：：：：：：−：：：：：：−７ＭＭ
ＭＭ０−：−：：：：：：！＞＞＞＞！！：！？Ｃ？？？＞？？？？？？？？？？？７！！！：：：：：：：：：：：：：：−？ＭＭ
ＭＭＱ−：：：：：：：：：：：：：：：：：？Ｃ？？？？？？？？？？？Ｃ？？？？７！！：：：：：：：：：：：：：：−ＣＭＭ
ＭＭＮ：−−：：：：：：：：：：：：：！７Ｃ？？？？？？？？？ＣＣＣ０ＣＣＣ？？＞：：：：：：：：：：：：：：：−＄ＭＭ
ＭＭＭ！−−：：：：：：：：：：：：：＞＞７７？？？？？？？ＣＣ００Ｃ００ＣＣ？７：：：：：：−−−−−：：：：：ＨＭＭ
ＭＭＭ？−：：：：：：：：：：：：：：：：：：！７？？？？？Ｃ０００ＣＣ００Ｃ？？！：：：：：：：：：：：：：−！ＮＭＭ
ＭＭＭＱ−：：：：：：：：：：：：：：：：：：：！７？？？？Ｃ０Ｃ０ＣＣ００Ｃ？？＞：：：：：：：：：：−−：−７ＭＭＭ
ＭＭＭＭ＞−：：：：：：：：：：：：：：：：：：：７？？？？００Ｃ００００ＣＣ？？＞：：：−：：：：：：：−：−０ＭＭＭ
ＭＭＭＭ＄−：：：：：：：：：：：：：：：：：：：７？？？ＣＣ０Ｃ？＞＞７７７？？＞：：：：：：：：：：：：−：ＨＭＭＭ
ＭＭＭＭＭ＞−：：：：：：：：：：：：：：：：：！７？？？？００Ｃ！：：：：：！！：：：：：：：：：：：：−−７ＭＭＭＭ
ＭＭＭＭＭ＄：：：：：：：：：：：：：：：：：：＞？？？？？？Ｃ０＞：：：：：：：：：：：：：：：：：：：−−＄ＭＭＭＭ
ＭＭＭＭＭＭ７！：：：：：：：：：：：：：：：！？？？？？？？？Ｃ？７！：：：：：：：：：：：：：：：：：−！ＭＭＭＭＭ
ＭＭＭＭＭＭＱ！！！！：：：：：：：：：：：＞？？？？？？？？？？７＞！：：：：：：：：：：：：：：：：：−＄ＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ！！？？７＞！！！！！！＞７？？？？？？？？？７！：：：：：：：：：：：：：：：：：：：−＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７！＞ＣＣＣＣ？？？？？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：−：ＨＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ＞！？ＣＣＣ？？？？？？？？？？？？？？？！：：：：：：：：：：：：：：：：：：：：−０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！＞ＣＣＣＣＣ？？？？？？？？？？？？？！：：：：：：：：：：：：：：：：：：−−ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！？０ＣＣＣＣＣＣ？？？？？？？？？？！：：：：：：：：：：：：：：：：：−：＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ７Ｃ０ＣＣＣＣＣＣＣＣＣ？？？？？？＞：：：：：：：：：：：：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮＣ００ＣＣＣＣＣＣＣＣＣＣＣ？？？？！：：：：：：：：：：：：：−！０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ０ＣＣＣＣＣＣＣＣＣＣＣＣＣＣ？：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄Ｃ０００００００ＣＣＣＣＣ？７！！！！：：：：：：：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ００００００００００Ｃ？７！！！！！！！！！！！！７＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０００００００Ｃ７＞！！！！！！！！！！！＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０００＄Ｑ０７＞＞！！！！！！！＞７ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＭＭＭＭＭＭＮＨ＄００＄ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
