ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−−：：：：：：：：−−−：＞０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：−：：：：：：：：：：：：：：：：：−！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：：：：：：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：：：：：：：：：！！！！：：：：：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：−：：：：：：：：：：！！！！！！！！！！！！：：：：：：：−７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７−：：：：：：：：：：：：：！！！！！！！！！！！！：：：：：：：−！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−：：：：：！：：：：：：：：：：！！！！！！！！：：：：：：：：：：−：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：：：：：！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：：：：！！！！：：：：：：：：：：：：：−−−−−−−−−：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：：：：！！！！！：：：：：：：：：：：−：！＞７？？？？？＞：：：：：：：：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：！！！！！！：：：：：：：：：：：−！Ｃ＄＄＄Ｑ＄ＱＱ＄Ｃ：：：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：！！！！！！！：：：：：：−−−−−−：０＄０＄００Ｃ？＞！：：：：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：！！！！！：：：−−：：：−−−−−−−：０００？＞：−−−−：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：：：！＞！−−−−−−−−：：！＞：−−−−−−−：：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：＞？００＄０！−−−−：：：：：−−−：：：：−−−−−：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：＞Ｃ０００００＄７−−：：：：：−−−：：：：：：：：−−−−：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭ？：：：：：！Ｃ００００Ｃ？７＞：−−：：：：：−−−：−−：：：：−−−−−：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：？＄Ｃ７＞！：−−−−：−：−−−−：＞？？：−−：：：：：−−−：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：！！：−−：：：−−−−−−：：！７Ｃ００７−−：：：：：−−−−−：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：：：：：：−−！＞７７Ｃ０００００７：−：：：：：：−−−−−：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：：：：：！＞７７７？００００００Ｃ７！−−：：：：：：：：：：−−：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：＞？？？？？？？？？？７７！：−−：−：：：：：：：：：：：−：：：：：：：：：：：：：＄ＭＭ
ＭＭＱ：：：：：：：：：７？？？？？？？？？？７：−−−：：：：−：−：：：：：：：：−−：：：：：：：：：：：：ＣＭＭ
ＭＭ０：：：：：：：：７？？？？？？？？？？？？７：−：：：−−−−−−−：：：：−：−−：：：：：：：：：：：：？ＭＭ
ＭＭＣ：：：：：：：＞？？？？？７７７７７？？？？！−：：−：：！！！：：−：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！？？？？？？７７７７７７７？？７：−：！７？？？？？７！：−：：：：−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！？？？？？７７７＞＞７７７？？？！：＞？？？？？？？？？７：−：：：−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：！？？？７７７＞＞＞＞７７７？？＞＞？？？？？？？？？？？７：−：−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：７？７７＞＞＞＞＞＞７７？？？？？？？？７？７７？？？？７：−：：：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：：−：＞７７＞＞＞＞＞７７？？？？？？？？７７７７７７７？？？！−−：：：：：：：：：：：：：＞ＭＭ
ＭＭ＄：：：：：：：−−−−：＞＞＞＞＞７７７？？？？？？？？７７７＞＞７７７？？７−−：：：：：：：：：：：：：７ＭＭ
ＭＭＨ：：：：：：：−−：：：−：！＞７７？？？？？？Ｃ？？？７７＞＞＞＞７７７？？：：：：：：：：：：：：：：：？ＭＭ
ＭＭＭ！：：：：：：−−：：：：：−：：！＞７？ＣＣＣＣ？？７７＞＞＞＞＞７７？？７：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＭ？：：：：：：−−：：：：：：：：−−−！ＣＣＣＣＣ？７７＞＞＞＞＞７７７！：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭ＄：：：：：：−−：：：：：：：：：：−：ＣＣＣＣＣ？？７＞＞＞＞＞＞：：：：：：：：：：：：：：：：：：７ＭＭＭ
ＭＭＭＮ！：：：：：：−：：：：：：：：：：！７ＣＣＣＣＣ？？？７＞＞！：：：：：：：：：：：：：：：：：：：：＄ＭＭＭ
ＭＭＭＭ７：：：：：：−−：：：：：：：：！７？ＣＣＣＣＣＣ７！！：：：：：：：：：：：：：：：：：：：：：：！ＮＭＭＭ
ＭＭＭＭ＄：：：：：：：−：：：：：：：：−−：７ＣＣＣＣ？：：：：：：：：：：：：：：：：：：：：：：：：：？ＭＭＭＭ
ＭＭＭＭＭ＞：：：：：：−−−：：：：：：：−−−＞？？Ｃ？：：：：：：：：：：：−−−−−：：：：：：：：：ＨＭＭＭＭ
ＭＭＭＭＭ＄：：：：：：：：−−：−−：−−−：：：？Ｃ？？７＞！：：：：：：：−−−−−−−：：：：：：：？ＭＭＭＭＭ
ＭＭＭＭＭＭ＞：：：：：：：：：−−−−−−：：：：７ＣＣＣ？＞：：：：：：：−−−−：：−−−：：：：：！ＨＭＭＭＭＭ
ＭＭＭＭＭＭＨ：：！：：：：：：：：：：：：：：：：７？？７！：：：：：：：−−−−：：：：−−−：：：：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：！！！：：：：：：：：：：：：：！？？７：：：：：：：：：−−−：：：：：−−：：：！＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞：！！！！：：：：：：：：：：：７？？＞：：：：：：：：：：−：：：：：：−−：：！！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！：！！！７＞！：：：：：：！７？？？！：：：：：：：：：：−：：：：：−−：：！！＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！！＞？？？７７＞＞７？？？？？！：：：：：：：：：−−−：：：−−：！！！＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！！！＞？？？？？？？？？？？？＞：：：：：：：：：−−−−−−：：！！！＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ＞：！！７？？？？？？？？？？？？！：：：：：：：：：−−−：：！！！！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ７：！！７？？？？？？？？？？７！：：：：：：：：：：：：！！！：＞ＨＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！：＞？？？？？？？？７＞！！！：：：：：：：：！！！！！！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：！？？？？７＞！！！！！！！！！！！！！！！！！：７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７！＞＞！！！！！！！！！！！！！！！！！：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：：！！！！！！！！！！！！：：！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！！：：：：：！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄００＄ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
