ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ７＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−−：：：：：：：：：：：：＞０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：−：：：：：！！：：：：：：：：：：−：？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：＞＞＞！！：：：：：：：：：−：？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：：：：：：：：：：：＞＞＞＞＞＞＞！！：：：：：：：：：０ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：：：：：：：：：：！＞＞＞＞＞＞＞＞＞＞＞：：：：：：−７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７−：：：！＞：：：：：：：：：！＞＞＞＞＞＞＞＞＞＞！：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞：：：：！＞＞！：：：：：：：：：：：：！！！！！！！：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：：：！＞＞＞！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：：：＞＞＞＞＞：：：：：：：：：：：：：：：：！！：：：：：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：：！＞＞＞＞＞！：：：：：：：：：：：：＞Ｃ０＄＄＄＄０Ｃ７！：：：：：：：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：！＞＞＞＞＞＞：：：：：：：：：：：：−７ＱＱＱＱＱＱＱＱＱ＄７：：：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：＞＞＞＞＞！！：：：：：：：：：：：：：−ＣＨＱ＄０Ｃ？７！！：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：！！！：：：：：！７＞：：：：：：：：：−！？＞！：−−−−：：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：＞？０ＱＱＱ７−：：：：：−−−−−−−−−：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：！ＣＱＱＱＱＱＱ？−：：−−−−−−−−−−−−−−：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：７＄ＱＱ＄Ｃ？７！：：：−−−−−−−：！：−−−−−：：：：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭ？：：：：：＞＄＄？＞！：：−−：：−−−−−：＞？００！−−−−−−：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：！＞：：：：：：：：−：！＞＞７？Ｃ０００７：−−−−−：：：：：：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：：：：：：！：：：７Ｃ００００＄＄０Ｃ！−−−−−−：：：：：：：：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：！７？ＣＣ？？Ｃ０００００Ｃ７！−−−−−−：：：：：：−：：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：：７ＣＣ？？Ｃ？Ｃ？Ｃ？！：：−−−−−−−−−−−−−−−−−：：：：：：：：：：！：：：ＨＭＭ
ＭＭＮ！：：：：：：！？Ｃ？Ｃ？？？？？？？Ｃ？：−−−−−−−−−−−−−−−−−−：：：：：：：：：：：：！：０ＭＭ
ＭＭＱ：！！！：：！？Ｃ？？？？？？？？？？？Ｃ＞−−−−−！＞＞＞＞！：−−−−−−−：：：：：：：：：！！！：？ＭＭ
ＭＭ０：！！！！：＞Ｃ？？？？？？？？？？？？？？：−−！？ＣＣＣＣＣＣ？＞：−−−−−−：：：：：：：！！！！：７ＭＭ
ＭＭＣ：！！！：：！７ＣＣ？？？？？？？？？？？Ｃ＞−＞ＣＣ？？？？？？？Ｃ？：−−−−：：：：：：！！！！！！：＞ＭＭ
ＭＭ？：！！：：：：：＞？Ｃ？？？？？？？？？？？７＞ＣＣ？？？？？？？？？Ｃ？：−−−：：：：：！！！！！！！：７ＭＭ
ＭＭ？：！！：：：：：：：＞？？？？？？？？？？？？ＣＣ？？？？？？？？？？？Ｃ７−−−：：：：！！！！！！！！：７ＭＭ
ＭＭ？：！：：：：：：：：−：！７？？？？？？？Ｃ？？？？？？？？？？？？？？？？：−−：：：：：！！！！！！！：７ＭＭ
ＭＭ？：！：：：：：：：：−−−−：！＞＞＞＞＞＞？？？？？？？？？？？？？？？Ｃ＞−：：：：：：：：：！！！！：７ＭＭ
ＭＭ０：：：：：：：：：−：：：：：−−−−−−−！Ｃ？？？？？？？？？？？？？Ｃ？：：：：：：：：：：：！！！：７ＭＭ
ＭＭ＄：：：：：：：：：−：：：：：：：：：：：−７Ｃ？？？？？？？？？？？？？７！：：：：：：：：：：：！！！：７ＭＭ
ＭＭＨ！：：：：：：：：−：：：：：：：：：：：７ＣＣＣ？？？？？？？？？７＞！：：：：：：：：：：：：：！！！：ＣＭＭ
ＭＭＭ＞：：：：：：：：：：：：：：：：：：：：！！！＞？？？？？７７！：：：：：：：：：：：：：：：：：：：！：ＱＭＭ
ＭＭＭ？：：：：：：：：：：：：：：：：：：：：−−：：！？７＞！：：：：：：：：：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭ＄：！：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：７ＭＭＭ
ＭＭＭＮ！！！：：：：：：−：：：：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！＄ＭＭＭ
ＭＭＭＭ？！！！：：：：：−：：：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！＞ＮＭＭＭ
ＭＭＭＭ＄：！！！：：：：：−−−：：：：−−：：：：：：：：：：：：：：：：−−−：：：：：：：：：：：！！？ＭＭＭＭ
ＭＭＭＭＭ＞！！！！：：：：：−−−：−−−：：：：：：：：：：：：：：：：−−−−−−：：：：：：：：！！！ＨＭＭＭＭ
ＭＭＭＭＭ０：！！！！！！：：：：：：：：：：：：：：：：：：：：：：：：：−−：：：−−：：：：：：！！！？ＭＭＭＭＭ
ＭＭＭＭＭＭ＞！！！！＞Ｃ？＞！：：：：：：：：：：：：：：：：：：：：：：−−：：−−−：：：：：！！！！ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：！！！！７０００Ｃ７＞＞！！＞＞７！：：：：：：：：：：：：−−−−：−−：：：！！！！！ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：！！！！？０００００００００００＞：：：：：：：：：：：：：−−−−−−：：！！！！！７ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞！！！！＞Ｃ００００００００００７：：：：：：：：：：：：：−−：：：：：！！！！！！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！！！！！７００００００００００Ｃ！：：：：：：：：：：：：：：：：：！！！！！！！ＱＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！！！？００００００００００？：：：：：：：：：：：：：：！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！！！！？００００００００００Ｃ＞：：：：：：：：！！！！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！！！！！？００００００００００？！！！！！！！！！！！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ７！！！！？０００００００？＞！！！！！！！！！！！！！！！！！！＞ＨＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！！！！？００００？＞！！！！！！！！！！！！！！！！！！！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７！！！７７７！！！！！！！！！！！！！！！！！！！！７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７！！！！！！！！！！！！！！！！！！！！：！＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞！！！！！！！！！！！！！！：！＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞＞！！！！：！！＞７ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＱＱＱＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
