ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ？＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞：：：：：：：：：：：：：：！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：！＞！：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：７？？７＞！：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：：：：：：：：：：：７？？？？？７＞！！：：：：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：！：：：：：：：：：７？？？？？？？？？７！：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：：：：＞？！：：：：：：：：：！＞７？？？？？？？＞：：：：：：：！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：：：＞？？＞：：：：：：：：：：：：：！！！！！！：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：：：＞？？？！：：：：：：：：：：：：：−−−−−−：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：：７？？？７：：：：：：：：：：：：−：：：：：：：：−：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：！＞７？？？７：：：：：：：：：：−−：７Ｃ０００００Ｃ？７！：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：！７？？？？７！：：：：：：：：：：−：−７＄＄００＄＄＄＄＄＄Ｃ：：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：＞？？７＞！：−−：−：：：−−−−−−−７＄００Ｃ？７７＞！！：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：：＞７Ｃ？！−：−−−−−−−：＞＞！：−−−−−−：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：！７Ｃ０００＄Ｃ：−−−−−：：：−−−−−−−−−−−：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：７０＄００００Ｃ７：−−−：：：：−−−−：：：：−−−：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：？＄００Ｃ７＞！：−：：−−−−−−：＞７！−：：：：−−−−−：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭＣ：：：：：＞０？＞！：−−−−−−−−：：！＞？０＄０！−：：：−−−−−−：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：−−−：＞７？Ｃ０００＄＄Ｃ！−：：：：−−−−−−：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：：：：：！！！！：７０＄＄＄０００Ｃ＞：−：：：−：−−−−−−−：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：！＞？？？？？？７？７？？７＞！：−−：：：：：：：：：：：−−：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：！？？？？？？？？？？７：−−−−：：：：：：：：：：：：：：：−：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：！？？？？？？？？？？？？７：−−：：−−：：：：−−−：：：：：：：：：：：：：：：：：：：０ＭＭ
ＭＭＱ：：：：：：！？？？？？？？？？？？？？？＞−：−：！７？？？７７！：−：：：：：−：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：＞？？？？？？？？？？？？？？？：−：７？？？？？？？？７！−：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭＣ：：：：：：：＞？？？？？？？？？？？？？？！：？？？？？？？？？？？？！−：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：！７？？？？？？？？？？？？７７？？？？？？？？？？？？？：−：：−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：！７？ＣＣＣ？？？？？？？？？？？？？？？？？？？？？７：：−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：−−：！＞？？？？？？？？？？？？？？？？？？？？？？？！−：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：−：：：−−：：：：：：：＞？？？？？？？？？？？？？？？＞−：：：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：：−：：：：：：：：−−−−−：？？？？？？？？？？？？？？？＞：：：：：：：：：：：：：：：７ＭＭ
ＭＭ＄：：：：：：：：−：：：：：：：：：：：：：７？？？？？？？？ＣＣＣ？７！：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＨ：：：：：：：：−：：：：：：：：：：：：７７７？？？？？？？７＞！：：：：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭＭ＞：：：：：：：−：：：：：：：：：：：：：−−：＞７７７＞：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭ
ＭＭＭ？：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭ＄：！：：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！７ＭＭＭ
ＭＭＭＮ！！！：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：−：：−：：：：：：：：：：：！！＄ＭＭＭ
ＭＭＭＭ７！！！：：：：−−：：：：：：：：：−−：：：：：：：：：：：：−−−：：−−：：：：：：：：：！！＞ＮＭＭＭ
ＭＭＭＭ＄：！！！：：：：：−：：：：：：：：−：：：：：：：：：：：：−−：：：：−−−：：：：：：：！＞！？ＭＭＭＭ
ＭＭＭＭＮ＞！！！！！：：：−−−−：：：−−：：：：：：：：：：：：：−−−：：：：：：−：：：：：！！！！ＨＭＭＭＭ
ＭＭＭＭＭ０：！！！！＞７：−−−：：−：：：：：：：：：：：：：：：：−：：：：：：：−−：：：：！＞！！？ＭＭＭＭＭ
ＭＭＭＭＭＭ＞！！！！！ＣＣ７＞：：−−−−−：：：：：：：：：：：：：：−−：：：：：−−：：：！＞！＞！ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：！！！！＞ＣＣＣＣ？７７７７７？＞：：：：：：：：：：：：−：：：：：：−−：：＞！！！！０ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：！！！！７０ＣＣＣＣ０００００７：：：：：：：：：：：：：−−：−−−−：！！＞＞＞！７ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞！！！！＞７０ＣＣＣＣＣＣＣＣＣ！：：：：：：：：：：：：：−−−−：！＞＞！！＞！＞ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！！！！！＞Ｃ０ＣＣＣＣＣＣＣ０？：：：：：：：：：：：：：：：：！＞＞！！！！！！ＱＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！！＞＞Ｃ０００００００００？！：：：：：：：：：：！！＞！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！！！！＞Ｃ００００００００００？！！！！！！！！！！＞！＞！！！！！！！＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！！！！！＞Ｃ００００００００？＞！＞！！！！！！！！！！＞！！！！！！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ７：！！＞＞Ｃ００００Ｃ？＞！！！！！！！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！！！！＞？ＣＣ７＞！！！！＞！！！！！！！！！！！！！！！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７！！＞！＞＞！＞＞＞＞＞！！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄＞！！！！！！＞！！！！！！！！！！！！！！！＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞！！！！！！！！！！！！！！：：！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！！！：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＱ＄０ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
