ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ７＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−：：：：：：：：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：＞？７！：：：：：：：：−！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：？０００？＞！：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：：：：：：：：：：：７００００００？７＞！：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：７！：：：：：：：：７０００００００００Ｃ＞：：：：：：７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？−：：：？０？：：：：：：：：：！７？Ｃ００００００Ｃ：：：：：：−！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：：：？００Ｃ：：：：：：：：：：：：：！＞＞７７＞！：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：：：？０００＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：！Ｃ０００？：：：：：：：：：：：：：：！！！！！：：：：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：＞？００００７：：：：：：：：：：：−：？０＄＄＄＄＄０Ｃ７！：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄−＞Ｃ００００？＞：：：：：：：：：：：−−７Ｑ＄＄＄Ｑ＄ＱＱＱＱ０！：：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：＞ＣＣ？＞！：：：！！：：：：−−−−−−７＄０ＣＣＣ？７７＞＞！：：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：！？Ｃ０＄７：−−−−−−−−：！！：：−−−−−：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：＞Ｃ０＄＄＄Ｑ０：−−−−−−−−−−−−−−−−−−−：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：！？０＄＄＄０Ｃ？＞：−−−−−−−−−：：−−−−−−−−−：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：！Ｃ＄０Ｃ？＞！：−−−−−−−−−：＞？Ｃ！−−−：−−−−−−：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭ？：：：：：！Ｃ７！：：：：：：−−：：：！７？００＄０！−−−−−−：−−：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：−＞？Ｃ０００＄＄＄０？！−−−−−−−−−：：：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：！！：：：：：：：！＞＞＞＞！７０＄＄＄＄０Ｃ７！−−−−−−−−−−−：：−：：：：：：：：：：！：？ＭＭＭ
ＭＭＭＣ：！！：：：：：！７？？？？？？７＞＞＞＞＞！：−−−−−−−−−−−−−：：−：：：：：：：：：：！：＞ＭＭＭ
ＭＭＭ＞：！！！：：：＞？？？？？？？？？？７：−−−−−−−−−−−−−−−−−−−−：：：：：：：：：！！！：ＨＭＭ
ＭＭＮ！！！！！！：７？？？？７７７７７？？？７：−：：−：：！！！！：−−−−−−−−：：：：：：：：！！！！：０ＭＭ
ＭＭＱ：！！！！：＞？？？７７７７７７７７７？？！−−−！７？？？？？７＞！−−−−−−−：：：：：：！！！！！：？ＭＭ
ＭＭ０：！！！！：＞？？？７７７＞＞＞＞７７７？７：−＞？？？？？？？？？？！−−−−−−：：：：：！！！！！！！７ＭＭ
ＭＭＣ：！！！！：：！７？７＞＞＞＞＞＞＞＞７７？：＞？？？？７７７７７７？？＞−：−−−：：：：！！！！！！！！７ＭＭ
ＭＭ？：！！！：：：：：！７＞＞！！！＞＞＞７７？７？？？７７７７７７７７７７７！−：−−：：：！！！！！！！！！７ＭＭ
ＭＭ？：！！！：：：：：：：！！！＞！！＞＞７？？？？？？７７７７＞＞７７７７７７：：−：：：！！！！！！！！！！７ＭＭ
ＭＭ？：！！：：：：：：：−−：：：！！＞＞＞７７７？？？７７＞＞＞＞＞＞＞７７？：−：：：：：！！！！！！！！！７ＭＭ
ＭＭ？：！！：：：：：：−：：：：：：：：：：−−！？？７７＞！！！！！＞＞７７？＞：：：：：：：：！！！！！！！７ＭＭ
ＭＭ０：！！：：：：：−−：：：：：：：：：：：−：？？７７＞！！！！！！＞７７！：：：：：：：：：：！！！！！！７ＭＭ
ＭＭＱ：！：：：：：：−−：：：：：：：：：：：！？？？？７７＞！！！！＞！！：：：：：：：：：：：：：！！！！：？ＭＭ
ＭＭＨ！！：：：：：：−：：：：：：：：：：：：＞＞！＞７？７＞！！！：：：：：：：：：：：：：：：：：！！！！：ＣＭＭ
ＭＭＭ＞！：：：：：：−：：：：：：：：：：：：−−：：：！！：：：：：：：：：：：：：：：：：：：：：：！！！＞ＨＭＭ
ＭＭＭ？！！：：：：：：：：：：：：：：：：：：：：：！：：：：：：：：：：：：：：：：：：：：：：：：：！：！７ＮＭＭ
ＭＭＭ＄：＞！：：：：：：：：：：：：：：：：：：：：！！：：：：：：：：：：：−−：：：：：：：：：：：：！７？ＭＭＭ
ＭＭＭＮ！＞７！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−−−：：：：：：：：：：：：！７７＄ＭＭＭ
ＭＭＭＭ？！＞？！：：：：−−：：：：：：：：−：：：：：：：：：：：：−−：：：：−：−：：：：：：：！７？？ＮＭＭＭ
ＭＭＭＭ＄：！７？＞：：：−−−−：：：：：：−：：：：：：：：：：：：−−−：：：：−−−：：：：：！７？７ＣＭＭＭＭ
ＭＭＭＭＭ＞！！？？７！：：：：−−−−−−−：：！：：：：：：：：：：−−：：：：：：：−：：：：！７？？７ＨＭＭＭＭ
ＭＭＭＭＭ０：！７？？？？＞：：：：−：：：：：：！！：：：：：：：：−−−：：：：：：−−：：：！７？？７ＣＭＭＭＭＭ
ＭＭＭＭＭＭ＞！！７？７？Ｃ？７！！：：：：：：！！！：：：：：：：：：−−：：：：：：−−：：＞？？？？７ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ！！＞？？７ＣＣＣＣＣＣ？？？？？！！！：：：：：：：：：−−−：：：：−−−！７？？？？７＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：！７？？７ＣＣＣＣＣＣＣＣＣＣ＞：！：：：：：：：：：−−−：−−−−：＞？？？？？？ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞！！？？？？ＣＣＣＣＣＣＣＣＣ？！：！：：：：：：：：：−−−−：！７？？？？？？？？ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！！＞？？７？ＣＣＣＣＣＣＣＣＣ？！：：：：：：：：：：：：！＞７？？？？？？？？７ＱＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！７？？７？ＣＣＣＣＣＣＣＣ０Ｃ７！！！：！！！＞＞７？？？？？？？？？？？７＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！？？？？Ｃ０００００ＣＣ００Ｃ？７７７？？？？？？？？？？？？？？？？７＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ＞７？？？７？００００００Ｃ？７？？？？？？？？？？？？？？？？？？７＞＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ７＞？？？？？０００Ｃ？７７？？？？？？？？？？？？？？？？７７！＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０７？？？？？Ｃ？７？？？？？？？？？？？７７７７７７＞＞＞＞？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ７？？？？？？？？？？？？？？？７７＞！！＞！＞！！７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７７？？？？？？？？？？？７＞＞！！！！！！７＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０？７７？？？？７７？＞！！！！！！＞ＣＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱ０Ｃ？？７＞！！！！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＱ＄０＄ＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
