ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！：：：：！！７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７！：−：：：：：：：：：：：：：７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！：：：：：：：：：：：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ＞−：：：：：：：：：：：：！！！！！！！：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：：：：！！！：：：：：：：：！！！！！！！！！！：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７−：：！！！！！！：：：：：：：！！！！！！！！！！！：：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−：！！！！！！！！：：：：：：：：：：：：：：：！！！！：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：！！！！！！：：：：：：：：：：：：：：：：：：：：：！：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？：：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：！！！：：：：：：：：：：：：：：：：：：：：：＞７！：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：！！：：：：：：：：：：：：：：：：：：：：：ＣＱＱＱ？：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：：：：：：：：：：：：：：：：：−７＄０＄ＱＱ＞：：：：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：！７７！：：：：：：：：：：：：：０＄０＄ＱＱＣ：：：：：：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：＞＄ＱＱ＄＞：：：：：：：：：：：：＄＄＄＄ＱＱ＄：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：：！０＄＄ＱＱ０：：：：：：：：：：：：０Ｑ＄＄＄＄＄：：：：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭ？：：：：：：：：＞＄００＄＄＄＞−：：：：：：：：：−？＄０００００：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：：：：７＄＄０００＄７−：：：：：：：：：−！０００００７−：：：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＱ：：：：：：：：：＞＄０００００７−：：：：：：：：：：−！？７＞！：：：：：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭ？：：：：：：：：：！＄０００Ｃ０＞−：：：：：：：：：：：−−−−−：：：：：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：：：：：：：：：：？＄０００Ｃ：：：：：：：：：：：−−：：：：：：：：：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：！！：：：：：：：：＞７７＞：−：：：：：：−−−：！＞：：：：：：：：：：：：：：：：：：：：：！：：＄ＭＭ
ＭＭＨ：：：！：：：：：：：：：：！：：：−：：：：：！＞？Ｃ０Ｃ：：：：：：：：：：：：：：：：：：：：：！：：ＣＭＭ
ＭＭ０：！！！：：：：：：！７７？？？？７＞？ＣＣＣ０００００Ｃ！：：：：：：：：：：：：：：：：：：：：：！！：？ＭＭ
ＭＭＣ：！！！：：：：：＞？？？？？？？？？？Ｃ０００ＣＣ？＞：−：：：：：：：：：：：：：：：：：：：：！！！：７ＭＭ
ＭＭ？：！！！！：：！７？？？？？？？？？？？７＞＞＞＞！：−−：：：：：：：：：：：：：：：：：：：：：！！！：＞ＭＭ
ＭＭ？：！！！：：：７？？？？？？？？７？？？？＞−−−−−：：：：：：：：：：：：：：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！！：：：＞？？？？？７７７７７７７？？？：：：：−：：：：：：：：：：：：：：：：：：：：：：！！！！：＞ＭＭ
ＭＭ？：！！：：：＞？？？？？７７７７７７７７？？！：：：！＞７７７＞！：：：：：：：：：：：：：：：！！！！！：＞ＭＭ
ＭＭ０：！：：：：：！７？？７７７＞＞＞＞７７？？＞−：７？？？？？？？７！：：：：：：：：：：：：：！！！！！：７ＭＭ
ＭＭ０：！：：：：：：：：！！！！：：−：７７？？７！７？？？？？？？？？？＞：：：：：：：：：：：：！！！！！：？ＭＭ
ＭＭＱ：：：：：：：：：−−−−−−−−：＞？？？？？？？？？？？？？？？？？＞：：：：：：：：：：：：：！！！：ＣＭＭ
ＭＭＮ！：：：：：：：：：−−−−：：：＞７？？？？？？？？？７７７７７７７？？！：：：：：：：：：：：：！！！：＄ＭＭ
ＭＭＭ＞：：：：：：：：−−−：−−：：！！＞７？？？？？？７７７７７７７７？？７：：：：：：：：：：：！：！！！ＨＭＭ
ＭＭＭ？：：：：：：：：−−−：：−−−−−−：７？？？？？７７＞＞＞７７７７？？：：：：：：：：：：：：：！：！ＮＭＭ
ＭＭＭＱ：：：：：：：：−−：：−：−−−−−−：？？？？？７７＞＞＞＞＞７７？？！：：：：：：：：：：：：！：７ＭＭＭ
ＭＭＭＭ＞：：：：：：：−−：：−：−−−−−−−７Ｃ？？？７７＞＞＞＞７７？？？＞：：：：：：：：：：：：：：０ＭＭＭ
ＭＭＭＭ＄：：：：：：：−−−：：−−−−：：−−７ＣＣ？？７＞＞＞！！＞＞７７？！：：：：：：：：：：：：：！ＨＭＭＭ
ＭＭＭＭＭ＞：：：：：：：：−：：−−−−−−−：？ＣＣ？？７７＞：：：：：：：：：：：：：：：：：：：：：：７ＭＭＭＭ
ＭＭＭＭＭ＄：：：：：：：：：−−−−−−−−−＞ＣＣＣＣ？？７７！：：：：：：：：：：：：：：：：：：：：：＄ＭＭＭＭ
ＭＭＭＭＭＭ７！：：：：：：：：−−−：−−−！ＣＣＣＣＣＣ？？？？＞：：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＭＭＱ！！！！：：：：：：：−−−：！ＣＣＣＣＣＣＣＣ？７７＞：：：：：−−−：：：：：：：：：：：＄ＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：！７？＞！：：：：：：！？００ＣＣＣＣＣＣＣ＞：：：：：：：−−−−：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７：＞？？？？？？？？？ＣＣＣＣＣＣ０００Ｃ７：：：：：：：：−−−−：：：：：：：：：：ＨＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ＞！７？？？？？？？Ｃ？？？？ＣＣＣ００Ｃ！：：：：：：：：−−：：：：：：：：：：：０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！？？？？？？？？？？？？？？ＣＣＣＣ：：：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！＞？？？？？？？？？？？？？？？？？！：：：：：：：：：：：：：：：：：：：＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ＞７？？？？？？？？？？？？？？？？＞：：：：：：：：：：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮＣ７？？？？？？？？？？？？？？？？！：：：：：：：：：：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７？？？？？？？？？？？？？？？７：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０７？？？？？？？？？？？？７＞！！！：：：：：：：：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ？？？？？？？？？？？７＞！！！！！！！！！！：！＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ？？？？？？？７＞！！！！！！！！！！！：＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？？？０＄０７＞！！！：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＭＭＭＭＭＭＮＨ＄００＄ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
