ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！：：：：！！７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７！：−：：：：：：：：：：−−：＞０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！−−：：：：：：：：：：：：：：：：：−！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：！！！：：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ＞−：：：：：：：：：：：：７ＣＣＣ？？７＞：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：−：＞７？７：：：：：：：！ＣＣＣＣＣＣＣＣ？＞：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＮ７−：！？ＣＣＣＣ７：：：：：：！？？？？？？？ＣＣＣ？＞：：：：：−！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−：７ＣＣＣＣＣ？＞：：：：：：：：：：：：：！＞７？ＣＣ！：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：？ＣＣＣ？＞！：：：：：：：：：：：：：：：：：：：！＞：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ＞−：？ＣＣ？＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：？ＣＣ＞：：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：＞Ｃ？！：：：：：：：：：：：：：：：：：：：：＞＞！：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：＞？！：：：：：：：：：：：：：：：：：：：：？０００７：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：：：：：：：：：：：：：：：：：−７＄００００＞：：：：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：！７７！：：：：：：：：：：：−：Ｃ０００００Ｃ：：：：：：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：＞０＄＄０＞−：：：：−−：：：−：０００００００：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：：：０００００Ｃ：：：：：−−−−−−：Ｃ００００００：−：：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭ？：：：：：：：：＞００００００＞−：：：：−−：：：−？＄０００＄０：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：：：：７＄００００＄７−−−：：：：：：−−！０＄＄＄０７−：：：：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：：：７＄００００＄７−：−−：：：：：−−−！？？７！：：：−−：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＣ：：：：：：：：：＞０００００＄＞−：−−：：：：：：−−−−−−−：：：：−：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：：：：：：：：：：？＄＄＄＄Ｃ：−：：−：：：：：−−−−−−−−：：：：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：：：７７７＞：−：：−−−−−−−：！＞：：：：：：：：：：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＨ：：：：：：：：：：：：：：：：：−−：：：：！！＞？Ｃ００：−：：：：：：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭ０：：：：：：：：：：！＞７？？？７＞！？ＣＣＣ０００００Ｃ＞−：：：：：：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＣ：：：：：：：：：＞？？？？？？？？？７Ｃ０００００Ｃ７！−：：：：：：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ？：：：：：：：：７？？？？？？？？？？？７＞７７＞！：−−：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：＞？？？？？？？？Ｃ？？？？＞−−−−−：−−：−−：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！？？？？？ＣＣＣＣＣＣＣ？？７：−−−−−：：：：−−：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！７？？？？Ｃ０００００ＣＣ？？！−−：！＞７７７７！：−：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：！＞？？ＣＣ０ＣＣ？？０Ｃ？？＞−：７？？？？？？？７！：−：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：：：：：！＞＞！！：−：？Ｃ？？７！７？？？？？？？？？？＞：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＱ：：：：：：：：：−−−−−−−−−７Ｃ？？？？？？？？？？？？？？？？！：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭＮ！：：：：：：：：−−−−−−−：７Ｃ？？？？？？？？？？ＣＣＣＣＣ？？？：−：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＭ！：：：：：：：：−−−−−−：！＞＞＞７？？？？？？ＣＣ０００００Ｃ？？＞：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＭ？：：：：：：：：−：−−−−−−−−−：＞？？７？？Ｃ０００００００Ｃ？？：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭＱ：：：：：：：：−−−−−−−−−−−−：７？７？？Ｃ０００００００Ｃ？？！：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭＭ＞：：：：：：：−−−−−−−−−−−−−＞？７？ＣＣ００００００ＣＣ？？！：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＭ＄：：：：：：：−−−−−−−−−−−−−＞７７？Ｃ０００？＞＞７７７７７！：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＭＭ＞：：：：：：−−−−−−−−−−−−：＞７７？？Ｃ００！：：：：：：：：：：：：：：：：：：：：：７ＭＭＭＭ
ＭＭＭＭＭ＄＞：：：：：：：−−−−−−−−−−！７７７７？？ＣＣ＞：：：：：：−−−：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＭＭＣ７！：：：：：：−−−−−−−−：＞７７７７７？？？？＞：：：：−−−−：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＭＭＨ？？７：：：：：：：−−−−：：＞７７７７７７７？７＞！！：：−−−−−−：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭＭＭ０？？＞！！：：：：：：：！！＞７７７＞７７７７！：：：：：：−−−−−−：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ？７！！！！！！！！！＞＞＞＞＞＞＞＞＞＞！：：：：：：：−−−−−−：：：：：：：：：ＨＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ？？＞！！！！！！！！！！！！！＞＞＞＞＞：：：：：：：：−−−−−：：：：：：：：：０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＨ？７！！！！！！！！！！！！！！！＞＞＞：：：：：：：：：：：−：：：：：：：：：ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＨ？＞！！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：：：：−：＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ？！！！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ？！！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！！！！！！！！！！！！！！！！＞！：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ７！！！！！！！！！！！！！！７？？７！！：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ＞！！！！！！！！！！＞７？？？？？？？７７７７７ＣＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ！！！！！！！！＞７？？？？？？？？？７７？０ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄！！＞？００Ｃ？？？７７７７７？？Ｃ＄ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＭＭＭＭＭＭＮＨＱ＄＄ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
