ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０？＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−：：：！？＞！：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：：＞？？？＞！：：：：：：！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：＞：：：：：：：：！？？？？？７！：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：：７？！：：：：：：：：！？？？？？？？７＞！：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：７？？＞：：：：：：：：：：＞７？？？？？？？！：：：：：７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：：：７？？？！：：：：：：：：：：：：！＞＞７７？？！：：：：：：！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７−：！７？？？！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：！７？？？？！：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７！７？？？？＞：：：：：：：：：：：：：：！？ＣＣＣ？７＞：：：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−＞７７＞！：：：：：：：：：：：：：：：：Ｃ００００００００？＞：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：：＞？Ｃ？：：：：：：：−：：Ｃ００００００００＄＄？：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：！７０＄＄ＱＱ＞−：：：：：：：：：！！！！：！！！＞＞＞：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：７００００００？！−：：−−：：：−−−−−−−−−−−−：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：？＄００？７！：−−：−−−−−−：！＞：−−：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：７０Ｃ＞！：：−−−−−：：：！＞？Ｃ００！−：−−−：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：！！：：：：：：−：７？ＣＣ０００００？！：−−−−：−−：：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：！！！：−：Ｃ０００ＣＣ？＞：−−−−−−−−−−−−−：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：！７？ＣＣＣ？？＞：！！！：：−−−−−：：−−−−−−−−−−：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：７ＣＣＣＣＣＣＣＣＣ７：−−−−−：−−−−−−−−−−−−：−−：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：！？ＣＣＣＣ００００ＣＣＣ？：−−−：−：！！！！：：−−−−−−：：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：？ＣＣ０００００００００Ｃ０＞−−−：＞？ＣＣＣＣＣ？！：−−−−−：：：：：：：：：：：：：：ＱＭＭ
ＭＭＮ！：：：：：＞ＣＣＣ００ＣＣＣＣＣ００ＣＣ：−：？ＣＣ０ＣＣ０００Ｃ７：−−−−：：：：：：：：：：：：：：ＣＭＭ
ＭＭＱ：：：：：：：！７ＣＣＣＣ？？ＣＣＣＣＣ０＞：？ＣＣＣ０００００００Ｃ？：−−−−：：：：：：：：：：：：：７ＭＭ
ＭＭ０：：：：：：：：：！７？？？？？？ＣＣＣ０？？ＣＣＣ０００ＣＣＣＣ００Ｃ７−−−−−：：：：：：：：：：：：＞ＭＭ
ＭＭＣ：：：：：：：：：：：！＞７？？？Ｃ００ＣＣ０Ｃ０００ＣＣＣＣＣＣＣＣ０Ｃ！−−−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：−−−：！！＞７？？７＞＞？Ｃ０ＣＣＣ？？？？ＣＣＣ０７−−：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：−−：：−−−：：：−−−＞ＣＣＣＣ？？？？？？Ｃ０Ｃ？：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ？：：：：：：：：：−−：：：：：：：：：：−：７Ｃ０Ｃ？？？？？？？Ｃ？＞！：：：：：：：：：：：：：：：：７ＭＭ
ＭＭＣ：：：：：：：：：−：：：：：：：：：：：：７？？ＣＣ？？？？？７＞！：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ０：：：：：：：：−−：：：：：：：：：：：：：：：：＞７＞！！：：：：：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ＄：：：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！？ＭＭ
ＭＭＨ！！：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！０ＭＭ
ＭＭＭ＞！！：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：−−−−：：：：：：：：：：：：！！！ＱＭＭ
ＭＭＭ？！！！：：：：：−−：：：：：：：：：：−−：：：：：：：：：：：−−−−−：：：：：：：：：：：！！！！ＮＭＭ
ＭＭＭ＄：！！！：：：：：−−：：：：：：：：−：：：：：：：：：：：：−−−：：：：−：：：：：：：：！！！！７ＭＭＭ
ＭＭＭＮ！！！！！！：：：：−−：：：：：：：：：：：：：：：：：：：−−−：：：：−−：：：：：：：！＞！！：０ＭＭＭ
ＭＭＭＭ？：！！！＞＞！：−：：−−−：−−−：：：：：：：：：：：：−−−：：：：−−−：：：：：！＞＞！！！ＮＭＭＭ
ＭＭＭＭ＄：！！！！＞？７！：：−−−：：：：：：：：：：：：：：：：−−−：：：：：−−：：：：！＞＞！！：？ＭＭＭＭ
ＭＭＭＭＭ＞：！！！！７？？？＞！：：：−−：：：：：：：：：：：：：−−：：−：：−−−：：：＞＞！！！！：ＨＭＭＭＭ
ＭＭＭＭＭ＄：！！！！＞７？？？？？７７７７７！：：：：：：：：：：：：−−−−−−−−−：！＞＞！！！！：７ＭＭＭＭＭ
ＭＭＭＭＭＭ＞：！！！！＞？？？？？？？？？？＞：：：：：：：：：：：：：−−−−−：：！！＞！！！！！！！ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：！！！！＞＞？？？？？？？？？？！：：：：：：：：：：：：：−−：：！！＞！！！！！！！：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：！！！！＞７？？？？？？？？？？＞！：：：：：：：：：：：：！！＞＞＞！！！！！！！：７ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞：！！！＞＞７？？？？？？？？？？？７＞＞！：：！！！！！！！！！！！！！！！！！：！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！！！！！＞７７？？？？？？？？？？？７＞！！！！！！！！！！！！！！！！！！！！：ＱＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！！！＞７７？？？？？？？？？７＞＞！！！！！！！！！！！！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！！！！＞７７？？？？？？７７＞＞＞！！！！！！！！！！！！！！！！！！：＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！！！！＞＞７７？？？７７７７７＞！！！！！！！！！！！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ７！！！！＞７７７７７７７７＞＞！！！！！！！！！！！！！！！！！＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！！！＞＞７７７７７７７＞！！！！！！！！！！！！！！！！！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７！！＞＞＞＞＞＞＞！！！！！！！！！！！！！！！！！＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７！！！！！！！！！！！！！！！！！！！！！！＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞！：！！！！！！！！！！！！！！＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！！！！！！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄０００ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
