ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０？＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−−：：：！！：：：−−−！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：−：：：：：：！＞＞＞！！：：：：：−！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：！：：：：：：：：：＞＞＞＞＞！！：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：！＞！：：：：：：：：：！＞＞＞＞＞＞！！：：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：−：！＞＞！：：：：：：：：：：！！＞＞＞＞＞＞＞！：：：：：７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？−：：！＞＞＞：：：：：：：：：：：：：：：！！！＞＞！：：：：：−！ＱＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７−：！＞＞＞＞！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：！！＞＞＞＞！：：：：：：：：：：：：：：：：：−−−：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：＞＞＞＞！！：：：：：：：：：：：：：：！？ＣＣ？？７＞：：−：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ−！！！！！：：：：：：：：：：：：：：−：Ｃ００００００００？＞：：：：：：：：：＞ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：：＞？Ｃ？：：：：：：−−−：Ｃ００００Ｃ０００＄＄？：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：！７０＄＄＄＄＞−−−−−−−−−：：：：：：：：：！＞＞：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：７０００００Ｃ？！−−−−：−−−−−−−−−−−−−−−−：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：？＄００？＞！：−−−−−−−−−：！７：−：：−−−−−：：：：：：：：：：：：−ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：＞０？＞：−−：−−−−：：！！７？０００！−：：：：−−−−：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：！！：−−：：：−：７？Ｃ０００００Ｃ７！−：：：：：：：−−：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：！！！：：：Ｃ０００Ｃ？７！：−−：：：：：：：：：−：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：：：！７？ＣＣＣ？？＞：：！：：：−−−：：：：：：：：：：：：：−：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：７ＣＣＣＣＣＣＣＣＣ７：−−−−：：−−−−−−：：：：：：：：−：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：！７ＣＣＣＣＣＣＣＣＣＣＣ？：：：：−−：！！！！：：−：：：：：−：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：７ＣＣＣＣＣ０００００ＣＣＣ＞−：−：＞？ＣＣＣＣＣ？＞：−：：：：：：：：：：：：：：：：：：ＱＭＭ
ＭＭＮ！：：：：：！？ＣＣＣＣＣＣＣＣＣＣＣＣ？：−！？ＣＣ？ＣＣＣＣＣＣ７：−：：：−：：：：：：：：：：：：：ＣＭＭ
ＭＭＱ：：：：：：：：＞ＣＣＣ？？？？ＣＣＣＣＣ＞：？ＣＣＣＣＣＣＣＣ０ＣＣ？：：：：：−：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：：：：：＞７？？？？？ＣＣＣＣ？７ＣＣＣＣＣＣＣＣＣＣ０ＣＣ＞：：：：−：：：：：：：：：：：：＞ＭＭ
ＭＭＣ：：：：：：：：：：：：！７７？？？Ｃ０ＣＣＣＣＣ０ＣＣＣＣＣＣＣＣＣＣＣ！−：−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：−−−：：！！＞７７＞！！７ＣＣＣＣ？？？？？ＣＣＣＣ７−：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：：：：：：−−−−−−−−！ＣＣＣ？？？？？？？ＣＣＣ７：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ？：：：：：：：：：：：：：：：：：：：：：−：＞ＣＣＣ？？？？？？？？７！：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭＣ：：：：：：：：：：：：：：：：：：：：：：＞７７？？？？？？７＞！：：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ０：：：：：：：：：：：：：：：：：：：：：：：：：：！＞＞！：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭＱ：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＨ！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！：ＣＭＭ
ＭＭＭ＞！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：！！：ＱＭＭ
ＭＭＭ？：！！：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：：：−−：：：：：：：：：：！！！！ＮＭＭ
ＭＭＭ＄：！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！！！＞ＭＭＭ
ＭＭＭＮ！：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：：！！！！：０ＭＭＭ
ＭＭＭＭ７：！！！！＞＞：：−：：：：：：：：：：：：：：：：：：：：−：：：：：：：：−：：：：：！！！！！！ＮＭＭＭ
ＭＭＭＭ＄：：！！！！７７＞：：−−−：−−：：：：：：：：：：：：：：：：：：：：：：−−：：：！！！！！：？ＭＭＭＭ
ＭＭＭＭＭ＞：！！！！＞？？？７＞！：：：：：：：：：：：：：：：：：：：：：：：：：：−：：：！！！！！！：ＱＭＭＭＭ
ＭＭＭＭＭ０：：！！！！＞？？？？？７７７７７！：：：：：：：：：：：：：：：：：：−−：：！！！！！！！：７ＭＭＭＭＭ
ＭＭＭＭＭＭ＞：：！！！！７？？？？？？？？？＞：：：：：：：：：：：：：：−−−−−：！！！！！！！！：：ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：：！！！！！７？？？？？？？？？＞：：：：：：：：：：：：：−：：：！！！！！！！！！！：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：：！！！！＞？？？？？？？？？？＞！：：：：：：：：：：：：！！！！！！！！！！！：：＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞：！！！！！＞？？？？？？？？？？７７＞！：！！！！！！！！！！！！！！！！！！：：！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！：！！！！！＞？？？？？？？？？？？７！！！！！！！！！！！！！！！！！！！：：：＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！：！！！！！＞？？？？？？？？７＞！！！！！！！！！！！！！！！！！！！！！：０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！：！！！！！＞？？？？？７＞！！！！！！！！！！：：：：！！！！！！！：：０ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！：！！！！！＞７７７＞！！！！！！！！！：！：：：：！！！！！！！：！０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７！！！！！！！！！！！！！！！！！！！！！！！！！：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７！！！！！！！！！！！！！！！！！！！！：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞！：！！！！！！！！！！！！：：！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄００＄ＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
