ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０？＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−：：：！？７！：：：：：！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：：＞ＣＣＣ７！：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：７：：：：：：：：！？Ｃ？Ｃ？７＞！：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：？Ｃ＞：：：：：：：：！？ＣＣＣＣＣ？７＞！：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：？ＣＣ＞：：：：：：：：：：！７？？ＣＣＣＣ？！：：：：：７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７：：！？Ｃ？？：：：：：：：：：：：：：：！＞７７？？！：：：：：−！ＱＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７−：＞？？？？！：：：：：：：：：：：：：：：−：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：！？Ｃ？Ｃ？！：：：：：：：：：：：：：：：：：：−−：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７！？ＣＣ？？＞：：：：：：：：：：：：：−！ＣＣＣＣ？？＞！：−：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−！７＞＞！：：：：：：：：：：：：：−−−Ｃ＄００＄０＄＄０Ｃ＞：：：：：：：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：！＞？Ｃ？：：：：：−−−−−Ｃ０００００００００＄Ｃ：：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：！？０＄＄＄＄７−−−−−−−−−：：：：：：：：：！！＞：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：７０＄０００Ｃ？！−−−−−−−−−−−−−−−−−−−−−：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：？＄００？＞！：−−−−−−−−：！７？：−−−−−−−：：：：：：：：：：：：：−ＣＭＭＭＭＭ
ＭＭＭＭＭ７−：：：：７０？＞：−−：−−−−：：！＞？Ｃ＄＄０！−−−−−−−−−−：：：：：：：：：：：：ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：！！：：：：−：−：？Ｃ０＄０＄＄＄Ｃ７！−−−−−−−−−−−：：：：：：：：：：：−ＣＭＭＭＭ
ＭＭＭＭ？−：：：：：：：：：！！！！：：０＄０００？７！：−−−−−−−−−−−−−：：：：：：：：：：：：！ＭＭＭＭ
ＭＭＭＭ！：：：：：：：＞７？？？？？？＞：：：：：−−−−−−−−−−−−−−−−−−：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：７？？？？？？？？Ｃ？：−−−−−−−−−−−−−−−−−−−−−：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：！？Ｃ？？？？？？？？？？７：−：−−−：！＞＞！！：−−−：−−−−：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：７？？？？？？？？？？？？Ｃ＞−：−：＞？？？？？？？＞：−：：−−−−：：：：：：：：：：：：ＱＭＭ
ＭＭＮ：：：：：：！７？？？？７７７７７？？？Ｃ：−！？？？？？？？？？Ｃ？：−：：−−：：：：：：：：：：：：：ＣＭＭ
ＭＭＱ：：：：：：：：！？？７７７７７７７？？？＞：？？？？？？？？？？？？？：−−−−−：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：：：：：！＞７７７７７７７？？？？？？？？？？？？？？？？？７−−：−−：：：：：：：：：：：：＞ＭＭ
ＭＭＣ：：：：：：：：：：−：：！＞＞７７？？ＣＣ？？？？？？７７７７７？？？？！−−−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：：−：−：：：！＞＞！！：７？？？７７７７７７７？？？７−：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：−：：：：：：−−−−−−：？？？７７７７７７７？？？７：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：−−：：：：：：：：：：：：：７Ｃ？？７７７７７７７７＞！：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭＣ：：：：：：：：−−：：：：：：：：：：：：＞７７７？７＞＞＞＞！！：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：：−−：：：：：：：：：：：：：−−：：！！：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ＄：：：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＨ！！：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：：−−−−：：：：：：：：：：：：：！：ＣＭＭ
ＭＭＭ＞！！：：：：：：−：：：：：：：：：：：：：：：：：：：：：：：：：−−−−：：−：：：：：：：：：！！：ＱＭＭ
ＭＭＭ？：！！：：：：：−−：：：：：：：：：：：：：：：：：：：：：：：−：：−−−−−：：：：：：：：！！！！ＮＭＭ
ＭＭＭ＄：！！！：：：：−−：：：：：：：：：：：：：：：：：：：：：−：−：：：：：−−：：：：：：：：！！：７ＭＭＭ
ＭＭＭＮ！：！！！！：：：−−−：：：：：：：：：：：：：：：：：：：−−：：：：：：−−：：：：：：！！！！：０ＭＭＭ
ＭＭＭＭ７：：！！！＞＞：−−−−−−：−−−：：：：：：：：：：：−−−：：：：：：−−−：：：：！！！！：！ＮＭＭＭ
ＭＭＭＭ＄：：！！！！７？＞！：−−−−−−：：：：：：：：：：：：−−−−：：：：：−−−：：：！！！！！：７ＭＭＭＭ
ＭＭＭＭＭ＞：：！！！！？？？７＞！：：：：：：：：：：：：：：：：：−−−−：：−−−−−：：！！！！！！：ＱＭＭＭＭ
ＭＭＭＭＭ＄：：：！！！＞？？？？？？７７７７！：：：：：：：：：：：−−−−−：−−−：：！！！！！！！：７ＭＭＭＭＭ
ＭＭＭＭＭＭ＞：：！！！！＞？？？？？？？？？＞：：：：：：：：：：：：−−−−−−：：！！！！！！！！：：ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：：：！！！！７？？？？？？？？？！：：：：：：：：：：：：−−：：：！！！！！！！！：：：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：：！！！！！７？？？？？？？？？＞！：：：：：：：：：：：：！！！！！！！！！！：：：＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞：：！！！！！７？？？？？？？？？？７＞！：：！！！！！！！！！！！！！！！！：：：！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！：：！！！！！７？？？？？？？？？？＞！！！！！！！！！！！！！！！！！：：：：：＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！：！！！！！！７？？？？？？？７！！！！！！！！！：：！：：：：：：：：：：：０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！：！！！！！！７？？？？７！！！！！！！！：：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！：！！！！！！＞７＞！！！！！！！！！：：：：：：：：：：：！：：：！０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：！！！！！！！！！！！！！！！！！：：：！：：！！！！！！！：！ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！：！！！！！！！！！！！！！！！！！！！！！！！！！！：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：！！！！！！！！！！！！！！！！！！！！！！！：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７：：！！！！！！！！！！！！！！！！！：：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞！：：！！！！！！！！！！：：：！？＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：：！！！７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄００＄ＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
