ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０？＞！！：：：！＞７ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞：：：：：：！！：：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：：！！！！！：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：！：：：：：：：：！！！！！！！！：：：：：：：？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：：！！：：：：：：：：：！！！！！！！！！！：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：！！！：：：：：：：：：：：！！！！！！！！！：：：：：：７ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：：！！！！！：：：：：：：：：：：：：：：！！！！！！：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：！！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：！！！！！！：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：！！！！！！：：：：：：：：：：：：：：！？ＣＣ？７＞！：：：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ：！！！：：：：：：：：：：：：：：：：：：ＣＱ＄＄＄＄００Ｃ７！：：：：：：：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：！７？Ｃ７：：：：：：：：−：Ｃ＄＄００００＄＄＄＄７：：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：！？０＄＄＄Ｑ！−：：：：：：：：！！！！！！！！！＞７７：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：７０００００Ｃ？：−：：：−−−−−−−−−−−−−−−−：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：！Ｃ＄０Ｃ？＞！：−−：：−−−−−：！！：−−−−−：：：：：：：：：：：：：：：−ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：？０？＞：：：：：：−−−：：！＞７？０Ｃ：−−−−−−−：−：：：：：：：：：：：：：ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：！！：：：：：：−：＞７？ＣＣ０００Ｃ？！−−−−−−−−−：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：！！！！：！００００ＣＣ７＞：−−−−−−−−−−−：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：：：！７ＣＣ０ＣＣ？＞！！！！：：−−−−−−−−−−−−−−−−：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：７Ｃ０ＣＣＣＣＣＣＣ？！−−−−−：−−−−−−−：−−−−−−−：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：？Ｃ０Ｃ００ＣＣ０Ｃ００？：−−−−−：！＞＞！：：−−−−−−−：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：７００００ＣＣＣＣＣＣ０００７−−−：＞？Ｃ００ＣＣ？＞：−−−−−：：：：：：：：：：：：：：ＱＭＭ
ＭＭＮ！：：：：：！７Ｃ０Ｃ？？？？？？？Ｃ０Ｃ！−：７００００Ｃ００００？：−−−−：：：：：：：：：：：：：：ＣＭＭ
ＭＭＱ：：：：：：：：！？？？？？？？？？ＣＣ０＞：？００Ｃ００ＣＣＣＣ００？：−−−：：：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：：：：：！７？？？？？？？Ｃ０？７００ＣＣＣ？？ＣＣＣＣＣ０７：−−−−：：：：：：：：：：：：＞ＭＭ
ＭＭＣ：：：：：：：：：：−：！＞７？？？？ＣＣＣＣＣ０ＣＣＣ？？？？？？ＣＣＣ！−−−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：：−−−：：！！＞＞！：：７Ｃ０Ｃ？？？？？？？？？０７−−：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：：：：：：−−−−−−−−！０ＣＣ？？？？？？？？ＣＣ？：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：：：：：：：：：：：：：：７００Ｃ？？？？？？？？？＞！：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：：：：：：：：：：：：：：＞＞７７７？？？？７７＞！：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭ０：：：：：：：：：：：：：：：：：：：：：：：−−：：＞＞＞！：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ＄：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：７ＭＭ
ＭＭＨ！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！：ＣＭＭ
ＭＭＭ＞！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！：ＱＭＭ
ＭＭＭ？：！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！！ＮＭＭ
ＭＭＭ＄：！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：：！！：７ＭＭＭ
ＭＭＭＮ！：！！！！：：：：：−：：：：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：：：：！！！：０ＭＭＭ
ＭＭＭＭ７：：！！！＞＞！：−：：：：：−：：：：：：：：：：：：：：：：−：：：：：：：：：：：：！！！！：！ＮＭＭＭ
ＭＭＭＭ＄：：：！！！７？＞！：−−−：：：：：：：：：：：：：：：：：：−：：：：：：：：：：：！！！！！：？ＭＭＭＭ
ＭＭＭＭＭ＞：：！！！！？？？７＞！：：：：：：：：：：：：：：：：：：：−：：：：：：−：：：！！！！！：：ＨＭＭＭＭ
ＭＭＭＭＭ＄：：：！！！＞？？？？？？？７７７！：：：：：：：：：：：：：：−−−−：−：：！！！！！！！：７ＭＭＭＭＭ
ＭＭＭＭＭＭ＞：：！！！！７？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：：！！！！！！！：：ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：：：！！！！７？？？？？？？？？＞：：：：：：：：：：：：：：−：：！！！！！！！！：：：０ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：：！！！！！７？？？？？？？？？７！：：：：：：：：：：：：：！！！！！！！！！：：：７ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞：：！！！！！７？？？？？？？？？？７＞！：：：：！！！！！！！！！！！！！！：：：！ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！：：！！！！！７？？？？？？？？？？７！！！！！！！！！！！！！！！！！！：：：：ＱＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！：：！！！！！７？？？？？？？７！！！！！！！！：：：：：：：：：：：：！：：＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！：！！！！！！７？？？？７！！！！！！！！：：：：：：：：：！！！！！！：＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！：！！！！！！７７７！！！！！！！！！：：：：：：：：：！！！！！！！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：！！！！！！！！！！！！！！！！！：：：！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！：！！！！！！！！！！！！！！！！！！！！！！！！！！！：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：！！！！！！！！！！！！！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７：：！！！！！！！！！！！！！！！！！！：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ＞！：！！！！！！！！！！！！：：！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄００＄ＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
