ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０？７＞！！！！！＞？ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ＞！：：！！：！：！！：！：！！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞！！！！！！！！＞？７＞！！！！！！：：！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０＞：！！！！！！！！：７Ｃ？？？＞！：！！！！！：！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：！？７：！！！！！！：！？？？？？？７＞！：！！！！：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：！？？？！！！：：！：：：！＞？？？？？？？７！：！！！！！？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：：＞？？？７：！：：！！：：：：：：！７？？？ＣＣ？！！！！！！：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：！７？？？７！：：：：：：：：：：：：：：：：！＞＞７！！！！！！！！！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：＞？？？？＞：：：：：：：：：：：：：：：：：：：：：：！：！！！！！！！！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７＞？Ｃ？？７！：！：：：：：：：：：：：：：！！！：：：：：！！！！！！！！！！！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？：７７＞！！：！！：：：：：：：：：：：：：？００００Ｃ？７！：：！！！！！！！！！＞ＮＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：！！：！！！！！＞＞７！：：：：：：：：：！００００００＄＄０？＞：：！！！！！！！：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ＞！！！！！！！７Ｃ０＄＄Ｃ：：：：：：：：：！ＣＣＣＣＣＣＣＣ０＄＄７！！！！！！！！！：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭＣ：！！！！！？００００００Ｃ：：：：：：：：：：！！！！！！！！！＞７＞！！！！！！！！！！＞ＮＭＭＭＭＭ
ＭＭＭＭＭＨ：：！！！＞Ｃ０００Ｃ？７＞！：：：：：：：：：：：：：：：：：：：：：：：！！！！！！！！！：ＣＭＭＭＭＭ
ＭＭＭＭＭ？：！！！＞００Ｃ７＞！：：：：：：：：：：：：！＞！：：：：：：：：：：：：！！！！！！！！！：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：！７＞！：：！：：：：：：！！＞７？Ｃ００？：：：：：：：：：：：：：！！！！！！！：：：ＣＭＭＭＭ
ＭＭＭＭＣ：：：：：！：！！：！：：：：７ＣＣ０００００００？！：：：：：：：：：：：：：！！！！！！！：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：！：！＞７？ＣＣ？７Ｃ０００００Ｃ７＞！：：：：：：：：：：：：：：：：！！！！！！：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：＞？Ｃ００００００ＣＣ＞！！！：：：：：：：：：：：：：：：：：：：：！！！！！！：：：：ＣＭＭＭ
ＭＭＭＣ：：：：：：＞ＣＣＣＣＣＣＣＣＣＣ０？：：：：：：：：：：：：：：：：：：：：：：：！！！！！：：：：−！ＭＭＭ
ＭＭＭ＞：：：：：＞ＣＣＣＣＣＣ？？？ＣＣＣＣ７：：：：：＞７？？？７＞！：：：：：：：：！！！！！：：：：：：−ＱＭＭ
ＭＭＮ：：：：：：７ＣＣＣＣ？？？？？？？ＣＣＣ！：：！？Ｃ０ＣＣ０００？＞：：：：：：：：：！！！：：：：：：−ＣＭＭ
ＭＭＱ−：：：：：：＞？ＣＣ？？？？？？？？Ｃ０７：＞ＣＣＣＣＣＣＣＣＣＣＣ７：：：：：：！！：！：：：：：：：−？ＭＭ
ＭＭ０−：：：：：！！！＞？？？？？？？？？？Ｃ？＞ＣＣＣＣＣＣＣＣＣＣＣＣＣ＞：：：：：！！：：：：：：：：：−＞ＭＭ
ＭＭＣ−：：：：：！！：：！＞７７？？？？ＣＣ０ＣＣＣＣＣＣ？？？？？？？ＣＣＣ！：：：：：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：！！！：：：：：！！＞７？？？７＞７ＣＣＣ？？？？？？？？？？Ｃ７：：：：！：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：！！！：：：：：：：：：：：：：：：？ＣＣ？？？？？？？？？？ＣＣ！：：！：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：！！！：：：：：：：：：：：：：：！ＣＣＣ？？？７７７？？？ＣＣ？！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：！！！：：：：：：：：：：：：：：！？ＣＣＣ？？？？？？？？？７＞！！！！！！！：：：：：：：：：−＞ＭＭ
ＭＭ０−：：：！！！：：：：：：：：：：：：：：！！！！！７？７７７＞＞＞！：！！：：：！！！！！：：：：：：：−＞ＭＭ
ＭＭ＄−：：：！！：：：：：：：：：：：：：：：：：：：：：＞！！：：：：：！！：：：：：：！！！：：：：：：：−７ＭＭ
ＭＭＨ：：：：！！！：：：：：：：：：：：：：：：：：：：：：！！！：：：：：：：：：：：：！！！！：：：：：：−ＣＭＭ
ＭＭＭ！−：：：！！！：：：：：：：：：：：：：：：：：：：：！！：：：：：：：：：：：：：：！！！：：：：：−−ＱＭＭ
ＭＭＭ？−−：：！！！：：：：：：：：：：：：：：：：：！：！！！：：：：：：：：：：：：：：：！！：：：：：−：ＮＭＭ
ＭＭＭ＄−：−：：！！：：：：：：：：：：：：：：：：：：：！！！：：：：：：：：：：：：：：：！！！：：：：−７ＭＭＭ
ＭＭＭＮ：−：−：：！：：：：：：：：：：：：：：：：：：：！！！！：：：：：：：：：：：：：！！！！：：：：−０ＭＭＭ
ＭＭＭＭ７−：−：−！！：：：：：：：：：：：：：：：：：！！：！！：：：：：：：：：：：：：！！！：：：：−：ＮＭＭＭ
ＭＭＭＭ＄−：：−−：７７！！：：：：：：：：：：：：：！！！：！！：：：：：：：：：：：：：！！：：：：：−７ＭＭＭＭ
ＭＭＭＭＭ！−：：−−！？？７＞！！：：：：：：：：：：：！！！：：！：：：：：：：：：：：：：：：：：：：：ＨＭＭＭＭ
ＭＭＭＭＭ＄−：：：：：７？？？？？７７７７７＞：：：：：！！！：！！：：：：：：：：：：：：：：：：−：−７ＭＭＭＭＭ
ＭＭＭＭＭＭ＞−：：−−：７？？？？？？？？？？！：：：！！！！！！！：：：：：：：：：：：：：：：−：：：ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：：：：−−！？？？？？？？？？？７：：：：！！！！！！：：：：：：：：：：：：：−−：：−ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ−：：−：−！？？？？？？？？？？７！：：！！！！！：：：：：：：：：：：：：−：：：−＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞−：：−：：＞？？？？？？？？？？？＞！！：！！：：：：：：：：：：：−−−：：：−：ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ：−：：−：：＞？？？？？？？？？？？？＞：：：−−：−−−：：：：：：：：：：：：＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ：−：：：：：＞？？？？？？？？？７：：：：−−：：：：：：：：：：：：：：：−０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ：−：−：：：７？？？？？？７！：−：：−：：：：：：：：：：：：：：：−−０ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ：−：−：：：＞？？？＞！：−：：：：：：：：：：：：：：：：：：：−：０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−−−：：：！！：：−：：：：：：：：：：：：：：：：：−−−−！ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：−−：：−−−：：：：：：−−−−−−−−−−−−−−−−７ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−−：：：：：：：：−−−−−−−−−−−−−−−−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄＞−−−：：：−−−−−−−−−−−−−−−−！０ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！−−−−−−−−−−−−−−−−：７＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ＞！：−−−−−−：：＞？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄０００ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
