ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−：：：：：：：：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：：：：：：：：：：：：：：！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：：：：：：：：：：：：：：：−：ＣＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：：：：：：：：：：：：：：：：：：：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：：：：：！！：：：：：：：：：！！！！：：：：：：：：：？ＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７−：：：：：！！！！！：：：：：：：：：！！！！！！！：：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７−：：：：！！！！！！！：：：：：：：：：：！！！！！！！！：：：：：：！ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：：：！！！！！！！：：：：：：：：：：：：：：：！！！！！！！：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：！！！！！！：：：：：：：：：：：：：：：：：：：：：：！！！！：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：：：！！！：：：：：：：：：：：：：−：−：−：：：：：：：：：：！：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：：：：：：−：：：：：：：−−−−−−：−：：：：：：：：：：：：：：−ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：：：：：：：！：−：−−−−−−−−−−−：：：−：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：：：：：＞？Ｃ０００＞−−−−−−−−−−−７００Ｃ？＞：−−：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：７Ｃ０００００Ｑ？−−：：：：：：：−：０００００００？＞：：：：：：：：：−０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：！Ｃ０００Ｃ？７７７！−：：：：：：：：−：？ＣＣＣ０００＄＄Ｃ！：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：：７Ｃ？＞！：−−−−−：：：：：：：：：：−−：：！！＞７？Ｃ００＞：：：：：：：−０ＭＭＭＭ
ＭＭＭＭ？−：：：：：：：：：：−−−−−−：：：：：：：：：：：：：−−−−−−−−：！＞！：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ！：：：：：：：：：：：：：−−−：：：：：：−−−−−−−−：：：：−：：−−−−：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：：：：：：：：：−−−−−−−−−−−：：：：−−：：：−：：−：：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：：！７？？？７＞：−＞７？？？？？ＣＣ００７−−：：：：：：−：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：：＞？ＣＣＣＣＣＣＣＣ＞Ｃ＄＄＄＄＄＄＄＄＄０＞−：：：：：：−−−：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：＞ＣＣＣＣＣＣＣＣＣＣＣ７＞？ＣＣＣＣＣ？＞：−−−−−：：：−−：：：：：：：：：：：：：０ＭＭ
ＭＭＨ：：：：：：：＞ＣＣＣＣＣＣＣＣＣＣＣＣＣ！−：：：：−−−−−−−−−−：−−−−：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：！ＣＣＣＣＣ？？？？？？？ＣＣ？：−−−：！７７７７！：−−：：−：−−：：：：：：：：：：：：７ＭＭ
ＭＭＣ：：：：：：！ＣＣＣＣ？？？？？？？？？ＣＣ！−−＞？ＣＣＣＣＣＣ？＞：−−−−−−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：！７ＣＣ？？？？？？？？？ＣＣ７−７ＣＣＣＣＣＣＣＣＣＣ？：−：−−−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：！７？？？？？？？？？ＣＣ？＞ＣＣＣＣＣＣＣＣＣＣＣＣ？：−−−−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：−−：！＞＞＞＞！：：７ＣＣＣＣＣＣＣ？？？？？？？ＣＣ＞−−−−：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：：−：：−−−−−−−−＞Ｃ００ＣＣＣ？？？？？？？？？Ｃ？：−−−：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：：：−：：：：：：：：：！Ｃ００００ＣＣ？？？？？？？？？ＣＣ＞−−：：：：：：：：：：：：：＞ＭＭ
ＭＭＱ：：：：：：：：−：：：：：：：：：：＞７７？Ｃ０Ｃ？？？？？？？？？？ＣＣ７−−：：：：：：：：：：：：：？ＭＭ
ＭＭＨ：：：：：：：：−−：：：：：：：：：−−−−！ＣＣ？？？？？？？？？？ＣＣ？：：：：：：：：：：：：：：：ＣＭＭ
ＭＭＭ！：：：：：：：−：：：：：：：：：：：：：−−＞ＣＣ？？７？？７？７７７！：：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＭ？：：：：：：：−−：：：：：：：：：：：：−−：ＣＣ！：：：：：：：：−−：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭ＄：：：：：：：：−：：：：：：：：：：：：−：：ＣＣ：：：：：：：−−−−：：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭＮ！！：：：：：：−：：：：：：：：：：：−：：！Ｃ０７！：：：：−−−−−−−：：：：：：：：：：：：：０ＭＭＭ
ＭＭＭＭ７：！：：：：：−−−：：：：：：：：−−：：７ＣＣＣ７：：：−−−：：：−−−−：：：：：：：：：！！ＮＭＭＭ
ＭＭＭＭ＄：！！！：：：：：−−−：：：−−−−：−！Ｃ？＞：：：：：−−−：：：：：−−：：：：：：：：：！？ＭＭＭＭ
ＭＭＭＭＭ＞：！！！！：：−−−−−−−−−−−−！？？：：：：：：：−−−：：：：：：−−：：：：：：：！：ＱＭＭＭＭ
ＭＭＭＭＭ＄：！！！！７７！：：−−−−−−：：＞ＣＣ！：：：：：：：−−−：：：：：−−：：：：：：：！：７ＭＭＭＭＭ
ＭＭＭＭＭＭ＞：！！！＞？？？７７＞＞＞＞＞７？ＣＣ？：：：：：：：：−−−−：：：−−−：：：：：：！！！ＨＭＭＭＭＭ
ＭＭＭＭＭＭＱ：！！！！７？？？？？？？？？ＣＣＣＣ？：：：：：：：：：−−−−−−−−−：：：：：！！：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？：！！！！？？？？？？？？？？？？Ｃ？！：：：：：：：：：−−−−−−−：：：：！！！：＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＮ＞：！！！＞？？？？？？？？？？？？？＞：：：：：：：：：−：：−：：−：：：！！！！！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！：！！！＞？？？？？？？？？？？？？＞：：：：：：：：：：：：：：：：！！！！！！＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！！！７？？？？？？？？？？？？？７！：：：：：：：：：：：：！！！！！！：０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！：！！！７？？？？？？？？？？？？？＞！！！：：：：！！！！！！！！！！：＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！：！！＞？？？？？？？？？？？７！！！！！！！！！！！！！！！！！：！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：！！＞？？？？？？？７＞！！！！！！！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ！！！＞？？？？７＞！！！！！！！！！！！！！！！！！！：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７：！＞＞＞＞！！！！！！！！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７：：！！！！！！！！！！！！！！！！！！：！７＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？＞！：！！！！！！！！！！！！：：！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄００＄ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
