ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７！：：：：：：：：：：：：：：：７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０！：：：：：：：：：：：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：：：：！＞７７！：：：：：：：：：＞？？＞！：：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：：：：！？Ｃ０００？：：：：：：：：！Ｃ００００Ｃ７！：：：：？ＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７：：：＞？００００００Ｃ：：：：：：：：！Ｃ０００００００？！：：：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：！？００００Ｃ？７７！：：：：：：：：：！＞７？ＣＣ００００？！：：！ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：７０００？７！！：：：：：：：：：：：：：：：：：：！＞７Ｃ００？：：：！ＨＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：？？＞！：：：：：：：：：：：：：：：：：：：：：：：：：：！？？：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？：：：：：：：：：！！：：：：：：：：：：：：：：：：：：！７＞：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：＞０ＱＱ＄７：：：：：：：：：：：：：：：ＣＱＱＱ＄＞：：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：！＄＄＄ＱＨＱ＞：：：：：：：：：：：：−？＄０ＱＱＨ＄＞：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：ＣＱ００ＱＱＱ０：：：：：：：：：：：：：＄＄０＄ＱＱＱ０：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：＄Ｑ＄＄ＱＱＱＱ！：：：：：：：：：：−！Ｑ＄＄ＱＱＱＱＱ！：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：！＄ＱＱ＄＄＄Ｑ＄：：：：：：：：：：：−！ＱＱＱＱＱＱＱＱ！：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：：：ＣＱ＄＄＄＄＄？：：：：：：：：：：：：：Ｃ＄ＱＱＱＱＱＣ：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：！？００Ｃ７！：：：：：：：：：：：：：：：＞？ＣＣＣ？！：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：−−−：：：：：：：：−−−−：：：−−：：：−：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＱ：：：：：：：：：：：：：：：：：：：−−：：：：：！！！！：：：：：：：：：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＣ：：：：：：：：：：：：：：：−−：−！？Ｃ０００００００００＞−：：：：：：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：！！！：：：：：：！７？？？７＞！−！０＄００００００＄０Ｃ！−：：：：：：：：：：：：：：：：！！！！ＨＭＭ
ＭＭＮ！！！！！：：：：！７Ｃ００００００Ｃ７：！７Ｃ００００Ｃ？＞：−：：：：：：：：：：：：：：：：：！！！：＄ＭＭ
ＭＭＨ！！！！！：：：＞ＣＣＣＣＣＣＣＣＣＣＣ？：−：：：：：：−−：：：：：：：：：：：：：：：：：：！！！！：ＣＭＭ
ＭＭ＄：！！！！：：＞Ｃ０ＣＣＣＣ？？ＣＣＣＣＣ７：：：：：：−−−：：：：：：：：：：：：：：：：：：！！！！：？ＭＭ
ＭＭ０：！！！！：！？０ＣＣ？？？？？？？？ＣＣＣ！−：：−：！！！！：：−：：：：：：：：：：：：：！！！！！！７ＭＭ
ＭＭＣ：！！！：：＞Ｃ０Ｃ？？？？？？？？？？？Ｃ７−−：＞？ＣＣＣＣ？７！−：：：：：：：：：：：：！！！！！！７ＭＭ
ＭＭ？：！！：：：：＞ＣＣＣ？？？？？？？？？？Ｃ？：！？ＣＣＣＣＣＣＣＣＣ７：：：：：：：：：：：！！！！！！！７ＭＭ
ＭＭ？：！！：：：：：！＞？？？？？？７＞７？？ＣＣ＞？ＣＣＣＣＣＣＣＣＣＣＣ７：：：：：：：：：！！！！！！！！７ＭＭ
ＭＭＣ：！！：：：：：：：：：！！！：：−−＞ＣＣＣＣＣＣＣＣ？？？？？？ＣＣＣ＞−：：：：：：：！！！！！！！！７ＭＭ
ＭＭ０：！！：：：：：：：：：−−−−：：−７ＣＣＣＣ０ＣＣ？？？？？？？？？ＣＣ：：：：：：：：：！！！！！！！７ＭＭ
ＭＭＱ：！！：：：：：：：：：：：：：：：７ＣＣＣＣＣ０ＣＣ？？？？？？？？？？Ｃ＞−：：：：：：：：！！！！！！？ＭＭ
ＭＭＮ！！！：：：：：：：：：：：：：：！！！！＞？ＣＣＣＣ？？？？？？？？？？Ｃ７：：：：：：：：：：！！！！：ＣＭＭ
ＭＭＭ＞：：：：：：：：：：：：：：：：−−−−−：？ＣＣ？？？？？？？？？？？ＣＣ：：：：：：：：：：！！！！：ＱＭＭ
ＭＭＭ？：：：：：：：：：：：：：：：：：：：：：−！ＣＣＣ？？？？？？？？？ＣＣ？：：：：：：：：：：：！！！！ＮＭＭ
ＭＭＭ＄：：：：：：：：：：：：：：：：：：：：：：！ＣＣＣＣ７！！！＞＞＞＞＞！：：：：：：：：：：：：：！！＞ＭＭＭ
ＭＭＭＮ＞！：：：：：：：：：：：：：：：：：：：：！ＣＣＣＣ！：：：：：：：：：：：：：：：：：：：：：：！：０ＭＭＭ
ＭＭＭＭ？！！：：：：：：：：：：：：：：：：：：：＞？ＣＣＣ７：：：：：：：：：：：：：：：：：：：：：：！！ＨＭＭＭ
ＭＭＭＭ＄！！！：：：：：：：：：：：：：：：：：：７？？ＣＣＣ？！：：：：：：：：：：：：：：：：：：：：：７ＭＭＭＭ
ＭＭＭＭＭ＞！！！！：：：：：：：：：：：：：：：７？？？？７＞！：：：：：：：：：：：：：：：：：：：：！！ＱＭＭＭＭ
ＭＭＭＭＭ＄！！！！！＞：：：：：：：：：：：！７？？？？＞：：：：：：：：：：：：：：：：：：：：：：：！７ＭＭＭＭＭ
ＭＭＭＭＭＭ７！！！！？７＞！！：：：：！！＞？？？？？７：：：：：：：：：：：：：：：：：：：：：：：！！ＱＭＭＭＭＭ
ＭＭＭＭＭＭＱ！！！！＞？？？？？７７？？？？？？？？？！：：：：：：：：：：：：：：：：：：：：：：！：ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ！！！！７？？？？？？？？？？？？？？？！：：：：：：：：：：：：：：：：：：：：：！！＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７！！！＞？？？？？？？？？？？？？？？＞：：：：：：：：：：：：：：：：：：：：！！！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！！！！７？？？？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：！！！＄ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！！７？？？？？？？？？？？？？？＞：：：：：：：：：：：：：：：：！！！！０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！！＞？？？？？？？？？？？？？？？７！：：：：：：：：：：：！！！！！！＄ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ＞！！＞？？？？？？？？？？？？？？？＞！！！：：：：！！！！！！！！！＄ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ７！！７？？？？？？？？？？？？＞！！！！！！！！！！！！！！！！＞ＨＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！！７？？？？？？？？７＞！！！！！！！！！！！！！！！！！ＣＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ７！７？？？？？７＞！！！！！！！！！！！！！！！！！７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７＞７７＞！！！！！！！！！！！！！！！！！！７＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：！！！！！！！！！！！！！！！＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！！！！！！！！＞７ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄０００ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
