ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！！：：：！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：：：：：：：：：：：：：：！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：：：：：：：：：：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：！＞！：：：：：：：：：：：：！！！：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：：＞７？？？Ｃ７：：：：：：：：：！？？？？？７！：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：：７？？？？ＣＣＣＣ！：：：：：：：：＞ＣＣＣＣＣＣ？？＞：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：！？ＣＣ？？７７＞＞！：：：：：：：：：！＞＞７７７？？ＣＣ７！：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：＞Ｃ？７＞！：：：：：：：：：：：：：：：：：：：：：：！７？Ｃ？！：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：＞７！：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞？＞：：！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：：：：：！７？＞：：：：：：：：：：：：：：：：：！７？＞：：：：：：：：！ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ：：：：：：：＞０＄＄＄？：：：：：：：：：：：：：：：＞０＄＄＄７：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：Ｃ００００＄＞：：：：：：：：：：：：：！００００＄０！：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：＞０００００＄？：：：：：：：：：：：：：７＄００００＄７：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：：：７＄００００＄Ｃ：：：：：：：：：：：：：？＄００００＄Ｃ：：：：：：：：：！ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：７＄００００００！：：：：：：：：：：：：？＄００００＄Ｃ：：：：：：：：：−０ＭＭＭＭＭ
ＭＭＭＭＭ７−：：：：：：：：＞０００００＄Ｃ：：：：：！：：：！！：：７＄００００＄？：：：：：：：：：−！ＭＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：：：：Ｃ０００００＞：：：：：：：：：！！：：！Ｃ０００００＞：：：：：：：：：：−０ＭＭＭＭ
ＭＭＭＭＣ−：：：：：：：：：：！７？？＞！：：：：：！！：：：：：：：：！７？Ｃ？＞：：：：：：：：：：：−＞ＭＭＭＭ
ＭＭＭＭ！−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＱ−：：：：：：：：：：：：：：：：：：：！！＞＞＞７７７＞＞！：：：：：：：：：：：：：：：：：：：：−ＣＭＭＭ
ＭＭＭＣ−：：：：：：：：：：：：：：：：：：！０ＱＱＱＱＨＱＱＱＱＱ？：：：！：：：：：：：：：：：：：：：−！ＭＭＭ
ＭＭＭ＞−−−：：：：：：：：：：：：：：：：！ＣＱ＄＄＄＄＄＄＄＄０＞：：：：：：：：：：：：：：：：：：−−：ＨＭＭ
ＭＭＮ：−−：：：：：：：：：！！＞＞！！：：：：＞７？ＣＣＣＣ？＞！：！：：：：：：：：：：：：：：：：：−−−＄ＭＭ
ＭＭＨ−−−−：：：：：：！７？？？？？？７＞：：：：：！！！：：：：：：：：：：：：：：：：：：：：：：−−−−？ＭＭ
ＭＭ＄−−−−−：：：：＞？？？？？？？？？？７！：：：：：：：：：：：：：：：：：：：：：：：：：：：：−−−−７ＭＭ
ＭＭ０−−−−−：：：７？？？？？？？？？？？？７：：！：：：：：：：：：：：：：：：：：：：：：：：：：−−−−＞ＭＭ
ＭＭ？−−−−：：：＞？？？？？７７７７７７？？？＞：！：：：：：：：：：：：：：：：：：：：：：：：：−−−−−＞ＭＭ
ＭＭ？−−−−：：！？？？？？７７７７７７７７？？７！：：：！＞７７＞！！：：：：：：：：：：：：：：：−−−−−＞ＭＭ
ＭＭ？−−−：：：！？？？？７７＞＞＞＞＞７７７？？！：！７？？？？？？？＞！：：：：：：：：：：：：−−−−−−＞ＭＭ
ＭＭ？−−：：：：：！７？？７＞＞＞＞＞＞７＞７？？＞！？？？？？？？？？？７！：：：：：：：：：：：−−−−−−＞ＭＭ
ＭＭ０−−：：：：：：：！＞＞＞！！！！！＞７７？？７？？？？？？？７７７？？？！：：：：：：：：：−−−−−−−＞ＭＭ
ＭＭ＄−−：：：：：：：：：！！！！！！！＞７７？？？？？？？７７７７７７７？？７！：：：：：：：：−−−−−−−？ＭＭ
ＭＭＨ−−：：：：：：：：！！！！！！！＞７？？？？？？？？７７７＞＞＞７７７７？＞：：：：：：：：−−−−−−−ＣＭＭ
ＭＭＭ：−：：：：：：：！！！！！！！！＞＞＞７？？？？？？７７＞！！！＞＞７７？７：：：：：：：：：−−−−−−ＱＭＭ
ＭＭＭ７−：：：：：：：：！！！！！！！！！！！！？？？？？７＞＞！＞！！＞＞７？７：：：：−：：：：：：−−−：ＮＭＭ
ＭＭＭ＄−：：：：：：：：！！！！！！！！！！！：＞？？？？７＞！！＞！！＞＞７？？！：：−：：：：：：：−−−＞ＭＭＭ
ＭＭＭＮ：−：：：：：：！！！！！！！！！！！！：！？？？？７＞＞＞＞＞＞＞７？？？！−：：：：：：：：：：−−０ＭＭＭ
ＭＭＭＭ７−：：：：：：！！！！！！！！！！！！：＞Ｃ？？？？７＞！：！＞＞７７７７：：：：：：：：：：：：−：ＮＭＭＭ
ＭＭＭＭ＄−：：：：：：：：！！！！！！！！！：：７ＣＣ？？？？＞：：：：：：：：：：：：：：：：：：：：：−７ＭＭＭＭ
ＭＭＭＭＭ！−：：：：：：：！！！！！！！！！：！？ＣＣＣ？？？７！：：：：：：：：：：：：：：：：：：：：−ＱＭＭＭＭ
ＭＭＭＭＭ＄−：：：：：：：：：！！！！！：：！７ＣＣＣＣＣ？？？？＞：：：：：！：：：：：：：：：：：：−＞ＭＭＭＭＭ
ＭＭＭＭＭＭ＞−：：：！：：：：：：：：：：！？ＣＣＣＣＣＣＣ？７＞！：：：！！！！！：：：：：：：：：：−ＱＭＭＭＭＭ
ＭＭＭＭＭＭＱ−：：：７７＞！！！！！！＞７Ｃ０Ｃ０ＣＣＣＣ７：：：：：：：！！！！！：：：：：：：：：−？ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ？−：−＞ＣＣＣＣＣＣＣＣＣ００００００００？：：：：：：：：！！！！！：：：：：：：：−！ＮＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞−：：？ＣＣＣＣＣＣＣＣＣＣ００００００７：：：：：：：：：！！！：：：：：：：：：：ＱＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！−−！ＣＣ？？？ＣＣＣＣＣＣＣ０００Ｃ＞：：：：：：：：：：：：：：：：：：：：：０ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ：−：７？？？？？？？ＣＣＣＣＣＣＣＣ＞：：：：：：：：：：：：：：：：：：：−０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ：−：？？？？？？？？？ＣＣＣＣＣＣ？：：：：：：：：：：：：：：：：：：−０ＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ！−＞？？？？？？？？？？？？？ＣＣ＞：：：：：：：：：：：：：：：：：０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−＞？？？？？？？？？？？？？Ｃ？＞：：：：：：：：：：：：：−！ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：７？？？？？？？？？？？？７＞：：：：：：：：：：：：−−？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ７７？？？？？？？？？７！：−：：：：：：：：：：−−！ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？？？？？？７＞！：−：：：：：：：：：−−−！０ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ？？＞！：−−：：：：：：：−−−−：７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ＄？＞！：：−−−−−：：＞？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄０００ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
