ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！：：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７！：−：：：：：：：：：：：：：７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！：：：：：：：：：：：：：：：：：：：−！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：！！＞＞！：：：：：：：：：：：！！！！：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：！＞＞７７７７７！：：：：：：：：：＞７７７７＞＞！：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：！＞７７７７＞＞＞＞！：：：：：：：：：＞７７７７７７７＞！：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：！７７＞＞！！！：：：：：：：：：：：：：！！！！！＞＞＞７７＞：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：！７＞！：：：：：：：：：：：：：：：：：：：：：：：：：：！＞７＞：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：：！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：：：：：：＞Ｃ０Ｃ＞：：：：：：：：：：：：：：：：＞ＣＣ？！：：：：：：：！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ−：：：：：：＞Ｃ？０＄０！：：：：：：：：：：：：：：＞ＣＣ００Ｃ：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：Ｃ７！Ｃ００？：：：：：：：：：：：：：：Ｃ？：Ｃ００７：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：！０Ｃ？０００Ｃ：：：：：：：：：：：：：！０？＞０００Ｃ：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：！００＄００００：−：：：：：：：：：：−！００００００Ｃ：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：！０００００００！−：：：：：：：：：：−！０００００００！：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：：：Ｃ＄０００＄Ｃ：：：：：：：：：：：：−！０＄０００＄Ｃ：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：：：：＞０＄００Ｃ！−：：：：：：：：：：：−−＞０＄＄＄０＞：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：：：！＞＞！：−：：：：：：：：：：：：：：−！＞７７！：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：−−：：：：−−−−−−−−−−：：−−−−−−：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＨ：：：：：：：：：：：：：：：：：：：：：！！＞７７７７７＞！：：：：：：：：：：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：：：：：：：：：：−：０ＱＱＨＨＨＨＨＱＱＱ０：：：：：：：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：：：：：：：：：：：：：：：：：：：：７＄ＱＱＱＱＱＱＱＱ＄７−：：：：：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：：：：：−−−−−−：−！７？ＣＣＣＣ？＞：−：：：：：：：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＨ：：！！：：：：：：：：！＞７７＞＞：：−：−−：：：：：−−−：：：：：：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭ＄：！！！：：：：：：＞？ＣＣＣＣＣＣ？７：−：：：：−−−：：：：：：：：：：：：：：：：：：：：：：：！：？ＭＭ
ＭＭ０：！！！：：：：：７ＣＣＣＣＣＣＣＣＣＣ？：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！：７ＭＭ
ＭＭＣ：！！！：：：：７ＣＣＣＣＣＣＣＣＣＣＣＣ？：−：：：：−：：−：：：：：：：：：−：：：：：：：：！！！：７ＭＭ
ＭＭ？：！！！：：：７ＣＣＣＣＣＣＣＣＣＣＣＣＣＣ＞−：：：−−−−−−−：：：：：：：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！！：：：！？？ＣＣＣＣＣＣ？ＣＣＣＣＣＣ？：−−：！＞７７＞！：：：−：：：：：：：：：：：：！！！！：７ＭＭ
ＭＭ０：！：：：：！７ＣＣＣＣＣＣ？？？？ＣＣ０ＣＣ！−！７？ＣＣＣＣＣ？７：−：：：：：：：：：：：！！！！！：７ＭＭ
ＭＭ０：！：：：：：：＞７？Ｃ？？７＞！＞？ＣＣＣＣ＞！？ＣＣＣＣＣＣＣＣＣ？！−−−：：：：：：：：！！！！！：？ＭＭ
ＭＭＱ：：：：：：：：：：：：：：：−−−７ＣＣＣＣ？？ＣＣＣＣＣ０ＣＣ０ＣＣ？！−：：：：：：：：！！！！！！：？ＭＭ
ＭＭＨ！：：：：：：：：：−−：：：：：！ＣＣＣＣＣＣＣＣＣ０ＣＣＣＣＣＣＣＣＣ？：：：：：：：：：：：！！！！：０ＭＭ
ＭＭＭ！：：：：：：：：：：：：：：：！７？ＣＣＣ？？？？ＣＣＣＣ？？？？ＣＣＣＣ！：：：：：：：：：：：！！！：ＱＭＭ
ＭＭＭ７：：：：：：：：：：：：：：：：：：：！？？？？？ＣＣＣ？？？？？？ＣＣ０７：：：：：：：：：：：！！！！ＮＭＭ
ＭＭＭ０：：：：：：：：：：：：：：：：：−−−！？？？？ＣＣＣ？？？？？？ＣＣ０？：：：：：：：：：：：：！：＞ＭＭＭ
ＭＭＭＮ！：：：：：：：：：：：：：：：：：：：：７？？？ＣＣＣ？？？？？？ＣＣＣ？！：：：：：：：：：：：！：ＣＭＭＭ
ＭＭＭＭ７：：：：：：：：：：：：：：：：：：：−＞？？？Ｃ０Ｃ？？７７？？ＣＣＣＣ！：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＭ＄：：：：：：：：：：：：：：：：：：：：７？？？ＣＣＣ？！：：：！！＞＞！：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭＭ＞：：：：：：：：：：：：：：：：：−：？？？？？ＣＣＣ：：：：：−：−−：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭＭ＄：！：：：：：：：：：：：：：：−：７？？？？？？ＣＣ７！：：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＭＭ＞：！：：：：：：−−：：：−−：＞？？？？？？？？？？７！：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭＭＱ！！！！＞！：：：：−−：：！７？？？？？？？？７！：：：：−：：：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：！！？？？７＞＞＞＞７？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７：！＞？？？？？？？？？？？？？？？？？？！：：：：：：−：：：：：−：：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ＞！！？？？？？？？？？？？？？？？？？７：：：：：：：：−：−−：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！＞？？？？？？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：７ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！：７Ｃ？？？？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ＞！？？？？？？？？？？？？？？？？＞：：：：：：：：：：：：：：：：：０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ７＞Ｃ？？？？？？？？？？？？？？？＞：：：：：：：：：：：：：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０？ＣＣＣＣＣＣ？？？？？？？？？？！：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ０ＣＣＣＣＣＣＣＣＣＣＣＣ？＞！！！！！！：：：！：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０ＣＣＣＣＣＣＣＣＣ７＞！！！！！！！！！！！！＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣＣＣＣＣＣ？＞！！！！！！！！！！：：＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ＄＄ＱＱＣ７＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＱ０００ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
