ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＮＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！：：：：！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−：：：：：：：：：：−：！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０！：：：：：：：：：：：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：：：：：：：：：：：：：：：：：：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：：：：：：＞＄Ｑ＄７：：：：：：：：：：：：：：：：！Ｃ＄Ｃ！：：：：：：：！ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ：：：：：：：＞＄？＄ＨＱ＞：：：：：：：：：：：：：：！００ＱＨ＄！：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：ＣＣ：ＣＨＨ０：：：：：：：：：：：：：：Ｃ０−ＣＨＨＣ：：：：：：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：：＄ＱＣＱＨＨＱ！：：：：：：：：：：：：！＄０！＄ＨＨ＄：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：！ＱＨＨＱＱＱＱ＞：：：：：：：：！：：：＞ＱＨＱＨＱＨＱ！：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：！ＱＨＱＱＱＱＱ＞：：：：！！！！！：！：＞ＱＨＨＱＱＨＱ＞：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：：：０ＨＱＱＱＨ＄！：：：！！！：：！！！！！＄ＨＱＱＱＨ＄！：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：：：：＞＄ＨＱＱ０＞：：！：！！！！！！！！！！＞＄ＨＨＨＱ？：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＣ−：：：：：：：：：：：！７７！：：！！：！！！！！！！！！！！！！７？？＞：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：：：！！！：：：！！！！！！：：！！！！！：：：：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＨ：：：：：：：：：：：：：：：！！：！！！＞＞＞＞＞＞＞＞＞＞！！！！！！！！！：：：：：：：：：：：−？ＭＭＭ
ＭＭＭＣ−：：：：：：：：：：：：：：！！！！！？０ＣＣＣ００ＣＣＣ０Ｃ！！！！！！！！：：：：：：：：：：：−！ＭＭＭ
ＭＭＭ＞−：：：：：：：：：：：：：：！！！！！＞Ｃ０００００００００７！！！！！！！！：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ：：：：：：：：：：：：：：：：！！！！！：！７？ＣＣＣＣ？７！！！！！！！！！：：：：：：：：：：：：：−＄ＭＭ
ＭＭＨ：：：：：：：：：：：：！！＞＞！！！！！！！：：！：：！：：！！！！！！！！！！：：：：：：：：：：：：−ＣＭＭ
ＭＭ＄−：：：：：：：：：！７？？ＣＣＣ？７＞！！！！！！！！！！！！！：！！！！！！！！：：：：：：：：：：：−７ＭＭ
ＭＭ０−：：：：：：：：＞？ＣＣＣＣＣＣＣＣＣ７！！！！！！：：：：：！：！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭＣ−：：：：：：：＞ＣＣＣ？？？？？？？ＣＣ７！！！！！：：：：：！！！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：：：＞ＣＣＣ？？？？７７？？？？？！！！！！！！：：：！！！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：：！？ＣＣ？？？？７７７７７？？Ｃ７！！！：！！＞＞＞！！！！！！：：！！：：：：：：：：：：：−＞ＭＭ
ＭＭ０−：：：：：！ＣＣＣＣ？７７７７７７７７？？？！！！＞？？Ｃ？Ｃ？７＞！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ０−：：：：：：！７？Ｃ？７７７７＞７？７？？Ｃ＞！７ＣＣ？？？？？ＣＣ７！！！！：：：：：：：：：：：：：−７ＭＭ
ＭＭＱ−：：：：：：：：！＞＞＞！！！！！７？？？Ｃ７７ＣＣ？？？？？？？？Ｃ７！！：：：：：：：：：：：：：：−？ＭＭ
ＭＭＨ：：：：：：：：：：！！！！！！！！７？？？ＣＣＣ？？？？７？？７？？？Ｃ７！：：：：：：：：：：：：：：−０ＭＭ
ＭＭＮ：−：：：：：：！！！！！！！！！７？？？？ＣＣＣＣ？？？７７７７７７？？？！：：：：：：：：：：：：：：−ＱＭＭ
ＭＭＭ＞−：：：：：：：！！！！！！！！＞＞＞７？ＣＣＣＣ？？７７７７７７７７？？７：：：：：：：：：：：：：：：ＮＭＭ
ＭＭＭＣ−：：：：：：！！！！！！！！！！！：！＞ＣＣＣＣ？？７７７７７７７７？？？：：：：：：：：：：：：：−！ＭＭＭ
ＭＭＭＨ：：：：：：：！！！！！！！！！！！！！！７Ｃ？Ｃ？？７７７７７７７７？？？！：：：：：：：：：：：：−？ＭＭＭ
ＭＭＭＭ７：：：：：：！！！！！！！！！！！！！！７？？Ｃ？？７７７７７７？？？ＣＣ！：：：：：：：：：：：：−＄ＭＭＭ
ＭＭＭＭ＄−：：：：：：！！！！！！！！！！！！：７？？ＣＣ？７７！！！！＞７７７７：：：：：：：：：：：：−！ＮＭＭＭ
ＭＭＭＭＭ！：：：：：：！！！！！！！！！！！！！７？？？Ｃ？？７：：：：：：：：：：：：：：：：：：：：：−？ＭＭＭＭ
ＭＭＭＭＭ＄−：：：：：：！！！！！！！！！！：＞？？？？？Ｃ？？＞：：：：：：！！！：：：：：：：：：：：：ＱＭＭＭＭ
ＭＭＭＭＭＭ＞−：：：：：：！！！！！！！！：＞？？？？？？？ＣＣ？７！：！！！！！！！：：：：：：：：：−７ＭＭＭＭＭ
ＭＭＭＭＭＭＱ：：：：！：：：：：：：：：！＞？？？？？？？？？＞！！！！！！！！！！！！：：：：：：：：：ＨＭＭＭＭＭ
ＭＭＭＭＭＭＭ？−：：？７＞！！！！！＞＞？？？？？？？？？７！：：：：！！！！！！！！：：：：：：：：−ＣＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞−−＞Ｃ？？？？？？？？？？？？？？？？？！：：：：：！！！！！！！！：：：：：：：：＞ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ！−：？？？？？？？？？？？？？？？？？７：：：：：：：！！！！！！：：：：：：：：！ＨＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ：−＞Ｃ？？？？？？？？？？？？？？？７：：：：：：：：！！：！！：：：：：：：！ＱＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ：−？ＣＣＣＣ？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ！！Ｃ００ＣＣＣＣＣ？？？？？？？？＞：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ＞＞００００ＣＣＣＣＣＣＣ？？？？？！：：：：：：：：：：：：：−！ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０Ｃ０Ｃ００００ＣＣＣＣＣＣＣ？Ｃ？：：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０００００００００００００Ｃ７：：：：：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ００００００００００Ｃ＞：−−：：：：：：−−−！０ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ００００００Ｃ？＞：−−：：：：：−−−：７＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ００＄Ｑ＄＞：：−−−−−−：：＞？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ０ＣＣ０ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
