ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＮＮＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！：：：：！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？！：−−：：：：：：：：−−：！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０！：−：：：：：：：：：：：：：：：：−−：？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：＞＞７７＞：：：：：：：：：：：＞＞＞！：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：！７？？？？？？＞：：：：：：：：：７？？？？？７＞：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０：！７？？？？？？？？７：：：：：：：：：？？？？？？？？？＞：？ＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：＞？？？７＞！！！：：：：：：：：：：：：！＞！！＞＞７？？？７：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７−！？７＞：：：：：：：：：：：：：：：：：：：：：：：：：！＞７？？：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭ＞：：：！：：：！！！：：：：：：：：：：：：：：：：：：：！：：：：！＞：：！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ？−：：：：：：７０００？：：：：：：：：：：：：：：：：＞Ｃ０Ｃ＞：：：：：：：！ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ−：：：：：：＞０Ｃ００＄７：：：：：：：：：：：：：：＞０Ｃ０＄０＞：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：：：：：：：：ＣＣ？Ｃ０００！：：：：：：：：：：：：：？Ｃ？Ｃ０＄Ｃ：：：：：：：−ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：！００Ｃ００００＞：：：：：：：：：：：：！０Ｃ？００００！：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：！０００００００＞：：：：！！！！！！！：＞０００００００＞：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：：！０００００００７：！！！！！！！！！！：＞０００００００＞：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭ？：：：：：：：：：：Ｃ００００００！！！！！！！！！！！！！！０００００００！：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：：：：＞Ｃ００ＣＣ＞！！！！！！！！！！！！！！７０００００？：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：：：！＞＞＞！！！！！！！！！！！！！！！！！＞７７７７！：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：：！！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＨ：：：：：：：：：：：：：：：！！！！！！＞７７７？？７７７＞！！！！！！！！！：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＣ：：：：：：：：：：：：：：！！！！！！Ｃ＄＄＄＄＄＄＄＄＄＄０！！！！！！！！：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭ＞：：：：：：：：：：：：：：！！！！！！＞Ｃ０００００００００？！！！！！！！！：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：：：：！！！！！！！！！！７？ＣＣＣＣ？７＞！！！！！！！！！：：：：：：：：：：：：−＄ＭＭ
ＭＭＨ：：：：：：：：：：：：：：：：！！！！！！！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：−ＣＭＭ
ＭＭ＄−：：：：：：：：：：：−−−−−−：：！！！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：−７ＭＭ
ＭＭ０−：：：：：：：：：−−−：：：：：−−：！！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭＣ−：：：：：：：：−−−−−−−−−−−−：！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：：：：−−：−−−−−−−−−−−！！！！！！！！！！！！！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ？−：：：：：：−−：−−−−−−−−−−−−：！！！！！：：：：：！！！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ０−：：：：：：：−−−−−−−−−−−−−−−：！！：−−−−−−：：！！！！！！！：：：：：：：：：：：−＞ＭＭ
ＭＭ０−：：：：：：：：：：−−−：：：：−−−−−：！：−−−−−−−−−：！！！！：：：：：：：：：：：：：−７ＭＭ
ＭＭＱ−：：：：：：：！！！！！！！！！！：−−−−：：−−−−−−−−−−−：！！！：：：：：：：：：：：：：−？ＭＭ
ＭＭＨ：：：：：：：：：！！！！！！！！！−−−−−−−−−−−−−−−−−−−：！！：：：：：：：：：：：：：−０ＭＭ
ＭＭＭ！：：：：：：：！！！！！！！！！：−−−−−−−−−−−−−−−−−−−−：！：：：：：：：：：：：：：−ＨＭＭ
ＭＭＭ７：：：：：：：！！！！！！！！！！！！：：−：：：−−−−−−−−−−−−：！：：：：：：：：：：：：−：ＮＭＭ
ＭＭＭ０：：：：：：：！！！！！！！！！！！！！！：：：：−−−−−−−−−−−−：：：：：：：：：：：：：：−＞ＭＭＭ
ＭＭＭＨ：：：：：：：！！！！！！！！！！！！！！：：：：−−−−−−−−−−−−：！：：：：：：：：：：：：−ＣＭＭＭ
ＭＭＭＭ７：：：：：：！！！！！！！！！！！！！！：：：：−−−−−：：−−−−−：！：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＭ＄：：：：：：！！！！！！！！！！！！！！：：：：：−−−：：：！：：：：：！：：：：：：：：：：：−＞ＭＭＭＭ
ＭＭＭＭＭ！：：：：：：！！！！！！！！！！！！！：：：：：−−：：：：：：！！！！：：：：：：：：：：：：−ＣＭＭＭＭ
ＭＭＭＭＭ０−：：：：：：！！！！！！！！！！！：：：：：：：−−：：：：！！！！！！！：：：：：：：：：：：ＮＭＭＭＭ
ＭＭＭＭＭＭ＞−：：：：：！！！！！！！！！！：：：：：：：：−：：：！！！！！！！！！！：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭＭＱ：：：！！：！！！！！！！！！：：：：：：：：：：！：：！！！！！！！！！！！：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ−：＞：：：！！！！：：：：：：：：：：：：：：：：：：！！！！！！！！！：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ＞−＞！−：：：：：：：：：：：：：：：：：：：：：：：！！！！！！！！！：：：：：：：？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ！：＞！：：：：：：：：：：：：：：：：：：：：：：：！！！！！！！！！：：：：：：７ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ：＞＞−：：：：：：：：：：：：：：：：：：：：：：：！！！！！！：：：：：：：７ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！＞！−：：：：：：：：：：：：：：：：：：：：：：：：：！：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＱ＞＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＨ？！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：：−−：＞：：：：：：：：：：！！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：：：：：：：：：−：！＞Ｃ０Ｃ？＞＞＞＞＞＞７？ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ！−：：：：：：−：：７Ｃ０００００００００ＣＣ０ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ：−−−−−：＞？Ｃ００００Ｃ？？７？？Ｃ０ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ＞＞？ＣＣ？Ｃ０ＣＣ？７＞：：！＞ＣＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＱ００＄ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
