ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！！！！！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄？！！：！！！！！！！！！！：：！７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０＞：：！！！！！！！！！！！！！！！！：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：！＞７７７７！！！！！！！！！！！＞７＞＞！：！？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞：＞７？？？？？？７！！！！！！！！！７？？？？？７＞！！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭ０！＞？？？？？？？？？７！！！！！！！！！？？？？？？？？？＞！？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ？：７？？？７＞＞！！！！！！！！！！！！！！＞＞＞＞＞７７？？？？！＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ７：＞？？＞！！！！！！！！！！！！！！！！！！！！！！！！！！＞７？？！！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ７：！！＞！！！！＞！！！！！！！！！！！！！！！！！！！：！！！！！＞７！！！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：！！！！！！７＄ＱＱ？：！！！！！！！！！！！！！！！＞０＄０＞！！！！！！！！ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ：！！！！！！＞Ｑ＄ＱＨＨ７：！！！！！！：：！！！！！！＄＄ＱＨＱ＞！！！！！！！＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄：！！！！！！！０＄Ｃ＄ＨＨ＄！：！：：：：：：：：：：：ＣＱ？０ＨＨ０！！！！！：：：ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：！！！！ＱＱ＄ＱＨＱＱ＞：：：：！：：：：：：：！＄ＱＣＱＨＨＱ！！！：：：！：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：！！＞ＱＨＨＱＱＱＨ７：：：：：：：：：：：：！ＱＨＱＨＱＱＱ＞！！！：：！：−＞ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：：：：：：：：！！ＱＨＱＱＱＱＨ＞：：：：：：：：：：：：！ＱＨＨＱＱＨＨ７！！！：：：：：−０ＭＭＭＭＭ
ＭＭＭＭＭ７−：：：：：：：！！０ＨＱＱＱＨ＄！：：：：：：：：：：：：！＄ＨＱＱＱＨＱ＞！！！！：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：！！！＞＄ＨＨＱ０＞：：：：：：：：：：：：：：７ＱＨＨＨＨＣ！！！！！：！：：：−０ＭＭＭＭ
ＭＭＭＭＣ−：：：：：：：！！！：！７７！：：：：：：：：：：：：：：：：：！７？？７：！！！！！：：：：：−＞ＭＭＭＭ
ＭＭＭＭ＞−：：：：：：：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：！！！！！：！：：：：：ＨＭＭＭ
ＭＭＭＨ：：：：：：：：：！！！！！：：：：：：！！＞７７７７７７＞＞！：：：：：：：：！！！！！：：：：：：−ＣＭＭＭ
ＭＭＭＣ−：：：：：：：：！！！！：：：：：：：ＣＱＱＱＱＱＱＱＱＱＱ＄！：：：：：：：！！！！！：：：：：：−！ＭＭＭ
ＭＭＭ＞−：：：：：：：！！！！！：：：：：：：７＄＄＄＄＄＄＄＄＄＄？：：：：：：：：！！！！！：：：：：：：：ＨＭＭ
ＭＭＮ：−：：：：：：：：！！：：：：：：：：：：！＞？ＣＣＣＣ？７！：：：：：：：：：！！！！！：：：：：：：−＄ＭＭ
ＭＭＨ−：：：：：：：：：！＞７？？？？７＞：：：：：：：！！：：：：：：：：：：：：：：！！！！：：：：：：：−？ＭＭ
ＭＭ＄−：：：：：：：：！７Ｃ０００００００？！：：：：：：：：：：：：：：：：：：：：：！！！！：：：：：：：−７ＭＭ
ＭＭ０−：：：：：：：！Ｃ００００ＣＣＣＣ００Ｃ＞：：：：：：：：：：：：：：：：：：：：！！！！：：：：：：−−＞ＭＭ
ＭＭＣ−−−−：：−！ＣＣＣ０ＣＣＣＣＣＣＣＣ０Ｃ！：：：：：：：：：：：：：：：：：：：！！！：：：：：：−−−＞ＭＭ
ＭＭ？−−−：：：：？０ＣＣＣＣＣ？？？？？ＣＣ０７：：：：：：：：：：：：：：：：：：：！！！：：：：−−−−−＞ＭＭ
ＭＭ？−−：：：−＞ＣＣ０ＣＣ？？？？？？？？？ＣＣ！：：！＞？？？？７＞：：：：：：：：！！！：：：：−−−−−＞ＭＭ
ＭＭＣ−：：：：：！？Ｃ０ＣＣ？？？？？？？？？ＣＣ＞：＞？Ｃ０００００Ｃ？＞：：：：：：！！！：：：−−−−−−＞ＭＭ
ＭＭ０−：：：：！！！＞７？？７７＞＞！！？？？ＣＣ７＞Ｃ００ＣＣＣＣＣＣＣＣ＞：：：：！！！！：：：−−−−−−７ＭＭ
ＭＭ＄−：：：：！！！：：：：：：：：：：７？？ＣＣＣＣＣＣＣＣＣＣＣＣＣＣＣＣ＞：：：！！！：：：：−−−−−−？ＭＭ
ＭＭＨ：：：：：！！！！：：：：：：：：＞？？ＣＣＣ００ＣＣＣＣ？？？？？？ＣＣＣ！：！！！！：：：：：：−−−−０ＭＭ
ＭＭＭ！−：：！！！！：：：：：：：：＞７７？ＣＣ０００ＣＣＣ？？？？？？？？ＣＣ＞：！！！：：：：：：：−−−−ＨＭＭ
ＭＭＭ７−：：！！！！：：：：：：：：：：：：！？００００ＣＣ？？？？？？？？？Ｃ？：！！！：：：：：：：−−−：ＮＭＭ
ＭＭＭ０−：：！！！！：：：：：：：：：：：：：！Ｃ０００ＣＣ？？？？？？？？？ＣＣ！！！：：：：：：：：：：−＞ＭＭＭ
ＭＭＭＮ：：：：！！！：：：：：：：：：：：：：：？０００ＣＣ？？？？？？？？ＣＣＣ！！：：：！：：：：：：：−ＣＭＭＭ
ＭＭＭＭ７−：！！！！：：：：：：：：：：：：：：７０００ＣＣ？？７７７７？？ＣＣＣ！：：！！！：：：：：：：：ＨＭＭＭ
ＭＭＭＭ＄：：！！！！：：：：：：：：：：：：：：？００００Ｃ？？！！！！！！！＞！！！！！！！！：：：：：−＞ＭＭＭＭ
ＭＭＭＭＭ？！：！！！！：：：：：：：：：：：：！０００００ＣＣ？！！！！：：：：：：：！！！！！：：：：：−０ＭＭＭＭ
ＭＭＭＭＭＱ７＞！！！！！：：：：：：：：：：：Ｃ００００００ＣＣ？＞！：：：：：：：：：！！！！！：：：−！ＭＭＭＭＭ
ＭＭＭＭＭＭＣ？７＞！！：：：：：：：：：：！？００００００００Ｃ？７＞：：：：：：：：：：！！！！！：：−０ＭＭＭＭＭ
ＭＭＭＭＭＭＨ？？？？７＞！：：：：：：！７Ｃ００００００００？！！：：：：：：：：：：：：！！！！！：−＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄？？Ｃ０００Ｃ？？？ＣＣ００００００００００７：！！！：：：：：：：：：：：！！！！！：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＣ？ＣＣ０００００００００００００００００Ｃ！！！！！！：：：：：：：：：：！！！！：：０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ？？Ｃ０００００００００００００００００Ｃ：！！！！！：：：：：：：：：！！！！！：？ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＨ？ＣＣ００００００００００００００００Ｃ：！！！！！！：：：：：：：！！！！！：？ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＨ？Ｃ０００００００００００００００００！！！！！！！！！：：：：！！！！！：ＣＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨＣＣ００００００００００００００００？：！！！！！！！！！！！！！！！！０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ０Ｃ００００００００００００００００？！！！！！！！！！！！！！！？ＨＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ００００００００００００００００Ｃ＞！！！！！！！！！＞？＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ＄００００００００００００ＣＣＣ００Ｃ？？７７？？ＣＣ０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ０００００００００ＣＣＣ０Ｃ００００００００Ｃ０ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄００００ＣＣＣＣＣＣ０００００ＣＣＣＣ０＄ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＨＨＱ＄０００ＣＣＣＣＣＣＣＣ０＄ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＮＱＱＱＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
