ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＣ７＞！：：：：！＞７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄？！：：：：：：：：：：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ０！：：：：：：：：：：：：：：：：：：：：！ＣＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：：：：：：：：：：：：！！：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ＞−：：：：：：：：：：：：＞？ＣＣ？？７！：：：：：：：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：−：！７？７：：：：：：：！ＣＣＣＣＣＣＣＣ？＞：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＮ７−：！７ＣＣＣＣ＞：：：：：：！？７７７？？？ＣＣＣ？！：：：：：：＞ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−：＞ＣＣＣＣ？？＞：：：：：：：：：：：：：：！＞？Ｃ？：：：：：：：！ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：７ＣＣＣ？＞：：：：：：：：：：：：：：：：：：：：！！：：：：：：：：！ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７−：７ＣＣ？！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：７ＣＣ＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：−＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄−：！Ｃ？！：：：：：：：：：：：：：：：：：：：！＞７＞：：：：：：：：：：：：：：−ＣＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！−：！７：：：：：：：：：：：：：：：：：：：：！Ｃ＄＄＄？：：：：：：：：：：：：：−：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？−：：：：：：：：：：：：：：：：：：：：：：！：？＄００＄＄７：：：：：：：：：：：：：−！ＭＭＭＭＭＭ
ＭＭＭＭＭＨ：−：：：：：：：＞？？！：：：：：：：：：：！！！００００＄＄０：：：：：：：：：：：：：：−０ＭＭＭＭＭ
ＭＭＭＭＭ７−−−−：：：：７＄＄＄０＞：：：：：：：：：！：！０００００００！：：：：：：：：：：：：−−！ＮＭＭＭＭ
ＭＭＭＭＱ−−−−−：：：：００００００！：：！：：：：：：：！０００００００！：：：：：：：：：：：：−−−０ＭＭＭＭ
ＭＭＭＭ？−−−−−：：−＞＄０００００７：：：：：：：：：：：Ｃ００Ｃ００Ｃ！：：：：：：：：：：：：−−−！ＭＭＭＭ
ＭＭＭＭ！−−−−−：：−？０００ＣＣ０？：：：：：：：：：：：＞０００００？：：：：：：：：：：：：−：：−−ＨＭＭＭ
ＭＭＭＱ−−−−−−：：：７０ＣＣ０Ｃ０７：：：！：：：：：：！：＞？？７＞！：：：：：：：：：：：：−：−−−ＣＭＭＭ
ＭＭＭＣ−−：−−−：：：＞０ＣＣ０Ｃ０７：：：！：：：：：：：！：：：：：：！：：：：：：：：：：：−−−−−！ＭＭＭ
ＭＭＭ＞−：−−−−：：：：Ｃ００００Ｃ！：！：！：：：：：：：：！！！：！：：：：：：：：：：：：：−：−：−：ＨＭＭ
ＭＭＮ：−：：：−−：：：：！７？７７！：！！！！：！：：：！７７！：：：：：：：：：：：：：：：：：−−：：：−＄ＭＭ
ＭＭＱ−：：：：：−：：：：：！！＞！！！：：！！！＞＞？０ＱＨＱ！：：：：：：：：：：：：：：：：：−−：：：−ＣＭＭ
ＭＭ０−：：：：−−：：：＞７？？？？？？７０ＱＱＱＱＱＨＨＨＱ７：：：：：：：：：：：：：：：：：：−−：：：−？ＭＭ
ＭＭＣ−：：：：：−−！７？？？？？？？？？ＣＱＨＨＨＨＱ＄Ｃ！：：：：：：：：：：：：：：：：：：：：−：：：−＞ＭＭ
ＭＭ？−：：：：：−！？？？？？？？？？？？？Ｃ？？？７＞！：：：：：：：：：：：：：：：：：：：：：−：：：：−＞ＭＭ
ＭＭ？−：：：：−！？？？？？？？？？？？？？？７：：：：：！：：：！！：：：：：：：：：：：：：：：−：：：：−＞ＭＭ
ＭＭ？−：：：−−７？？？？？？？？？？？？？？？！：！！！！！！！！：！！：：：：：：：：：：：：−：：：：：−＞ＭＭ
ＭＭ？−：：−−：７？？？？？？？？？？？？？？？７：：！＞７？？？？７！：：：：：：：：：：：：：：：：：：：−＞ＭＭ
ＭＭＣ−：：−：：：＞？？？？？？？？？？？？？？７：＞？？？？？？？？？７！：：：：：：：：：：−：：：：：：−？ＭＭ
ＭＭ０−：−−：：：：！＞＞７７＞＞！！！？？？？？＞？？？？？？？？？？？？！：：：：：：：：：−：：：：：：−？ＭＭ
ＭＭＱ−：−−：：：：：：：：：：：：：！？？？？？？？？？？？？？？？？？？７！：：：：：：：：：：：：：：：−ＣＭＭ
ＭＭＮ：−−−：：：：：！！：：：：：！？？？？？？？？？？？？？？？？？？？？＞：：：：：：：−−：：：：：：−＄ＭＭ
ＭＭＭ！−−：：：：：：！！：：：：！７７７７？？？？？？？？？？？？？？？？？？！：：：：：−−−−−：：：：：ＨＭＭ
ＭＭＭ７−：：：：：：：！！：：：：：：：：！！？？？？？？？？？？？？？？？？？！：：：：−−−−−−：：：−：ＮＭＭ
ＭＭＭＱ−−：：：：：！！！：：：：：！：：：：！？？？？？？？？？？？？？？？？＞：：：：−：：−−−−：：−＞ＭＭＭ
ＭＭＭＭ＞−：：：：：！！！：：：：：！：：！！！７？？？？？？？？？？？？？？？７：：：：：：：：−−：：：−０ＭＭＭ
ＭＭＭＭ＄−：：：：：：！！：：：：：：：：：！：７？？？？？？？？＞＞７？？？？＞：：：：：：：：：−−：：：ＨＭＭＭ
ＭＭＭＭＭ＞−：：：：：！！！：：：：：：：！！！？？？？？？？？！：：：：！！！！：：：：：：：：：−−−−＞ＭＭＭＭ
ＭＭＭＭＭ＄：：：：：：：！！！：：！！！！！：７Ｃ？？？？？？？＞：：：：：：：！！：：：：：：：：：−−−０ＭＭＭＭ
ＭＭＭＭＭＭ７！：：：：：：：：！！！！！！：＞Ｃ？？？？？？？？？７！：：：！！！！：：：：：：：：：−−！ＭＭＭＭＭ
ＭＭＭＭＭＭＱ＞７＞＞：：：：：：：！：：！７Ｃ？？？？？？？？？７７＞：：！！！！！！：：：：：：：：−−０ＭＭＭＭＭ
ＭＭＭＭＭＭＭ０＞７ＣＣ？＞！！！！！＞７？Ｃ？？？？？？？Ｃ７！：：：：！！！：！！！：：：：：：：：−！ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？＞？０００ＣＣＣＣＣＣＣＣＣＣＣＣＣＣＣＣ？：：：：：：！！！：！！：：：：：：：：−：ＨＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ７７Ｃ００００００ＣＣＣ０ＣＣＣＣＣＣＣＣ＞：：：：：：！！！！！！！：：：：：：：−０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＨ７？０００００００００００００ＣＣＣＣＣ！：：：：：：：！！：：！：：：：：：：−ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＨ７Ｃ００００００００００００ＣＣＣＣＣ！：：：：：：：：：：：：：：：：：：：＄ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ？０００００００００００００００００７−：：：：：：：：：：：：：：：：＞ＨＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ＄００００００００００００００００Ｃ！：：：：：：：：：：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ００００００００００００００００Ｃ！：：：：：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄００００００００００００００Ｃ？？＞！：：：：：：：：７ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄０００００００００００Ｃ？？？？？？７７７７＞７？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ００００００００Ｃ？？？？？？？？？？？？？０ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ００＄ＱＨ＄Ｃ？？？７７７７７７？Ｃ０ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＱ＄＄ＱＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
