ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！！：：：！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７！：−：：：：：：：：：：：：！７＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！：：：：：：：：：：：：：：：：：：：：！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！：：！！！！！：：：：：：：：：：：！！！：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ＞：：！！！！！！！！：：：：：：：：：！！！！！！！！：！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：：！！！！！！！！！！：：：：：：：：：！！！！！！！！！：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭ７：！！！！！！：：：：：：：：：：：：：：：：：：：！！！！！！！：！ＨＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：！！！！：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：：：：：：：：：！＞＞＞＞：：：：：：：：：：：：：：−：：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄−：：：：：：：＞？０００＄＄＄７：：−：：−−−−：：：！＞＞＞！：：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：：：：：７＄００００００＄Ｃ−−−−−−−−−：−＞０＄＄００Ｃ７！：：：：：：：：＄ＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：Ｃ０Ｃ？？７７７７！：：：：：：：：：：：Ｃ＄００００＄００７：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：！：：：−−−−−−：：：：：：：：：：：＞？？？？ＣＣ００＄＞：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：：：：：：：：−−−：：：：：：：：：：：：−−−−−：：！！＞：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＨ：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭＣ：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：：：：：：：−−−−−−−−−−：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：：：：：：：：：：：：：：：！！＞＞＞＞＞＞＞！：：：：：：：：：：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：：：：：：：：：：：：？００００００００００Ｃ：：：：：：：：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：：：：：：：：：：：：：−＞Ｃ０００００００００７：：：：：：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：：：：：：：：：−：：−：＞７？ＣＣ？？７！−：：：：：：：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＨ：：：：：：：：：：：：！＞＞＞＞！：：：：：−−：：：：−−−：：：：：：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭ０：：：：：：：：：：＞７？？？？？？７＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭＣ：！：！：：：：：＞？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！！：７ＭＭ
ＭＭ？：！！！：：：：＞？？？？？？？？？？？？７：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：！：＞ＭＭ
ＭＭ？：！：：：：：＞？？？？７７７７７７７７？？！：：：：：：：：：−：：：：：：：：：：：：：：：：：！！！：７ＭＭ
ＭＭ？：！：：：：！？？？？？７７７＞＞７７７？？７：：−：！＞＞＞＞！：：：：：：：：：：：：：：：：！！！！：７ＭＭ
ＭＭ？：！：：：：：＞７？？？７７＞＞＞＞＞７７？７：：！＞？？？？？？７＞！：：：：：：：：：：：：！！！！！：＞ＭＭ
ＭＭ０：！：：：：：：：！＞＞＞！！：：：＞７７７？！！７？？？？？？？？？７！：：：：：：：：：：：！！！！！：？ＭＭ
ＭＭ＄：：：：：：：：：−：：：−−−−−！７７？？７７？？？？？７７７？？？７！−：：：：：：：：：：！！！！：？ＭＭ
ＭＭＨ：：：：：：：：：：−−−−−−−！７７７？？？？？？？７７７７７７７７？７：：：：：：：：：：：：！！！：０ＭＭ
ＭＭＭ！：：：：：：：：−−−−−−−！＞＞＞７？？？？？？？７７７７＞７７７７？！：：：：：：：：：：：！！！：ＨＭＭ
ＭＭＭ７：：：：：：：：−−−−−−−−−−：：＞？？？？？７７＞＞＞＞＞＞７７？＞：：：：：：：：：：：：！：！ＮＭＭ
ＭＭＭ０：：：：：：：：−−−−−−−−−−−−：７？？？？７７＞＞＞＞＞＞＞７？７：：：：：：：：：：：：：：＞ＭＭＭ
ＭＭＭＮ！：：：：：：：−−−−−−−−−−−−−＞？？？？７７＞＞＞＞＞＞＞７？７：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＭ７：：：：：：：−−−−−−−−−−−−−＞？？？？７７＞！！！！＞７７７７：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＭ＄：：：：：：：：−−−−−−−−−−−−＞？？？？？７＞：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭＭ＞：：：：：：：：−−−−−−−−−−：？？？？？？７＞：：：：：−−−−：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＭ＄：！：：：：：：：−−−−−−−−：７？？？？？？？？＞！：：：：：：：：−：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＭＭ７！！：：：：：：：：−：：−−：７ＣＣ？？？？？？７＞！：：：：−−−：−：：：：：：：：：：０ＭＭＭＭＭ
ＭＭＭＭＭＭＱ！！！！＞！：：：−−：：：＞？ＣＣＣＣＣＣＣ？＞：：：：：：−−−−：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：！！７Ｃ？７７７７７？？ＣＣＣＣＣＣＣＣＣ＞：：：：：：：−−−−−−：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７！！！Ｃ００Ｃ０００００００ＣＣＣＣＣＣ？：：：：：：：：：−−−−：：：：：：：：：０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＨ！！！７ＣＣＣＣＣＣ００００００００００７：：：：：：：：：：：：：：：：：：：：：？ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！！？ＣＣＣＣＣＣＣＣＣ００００００？：：：：：：：：：：：：：：：：：：：−７ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！！＞？？？？？？？？ＣＣＣＣＣＣ０Ｃ：：：：：：：：：：：：：：：：：：：ＣＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ＞：７？？？？？？？？？？？ＣＣ００＞：：：：：：：：：：：：：：：：：０ＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ７！？？？？？？？？？？？？？ＣＣＣ＞：：：：：：：：：：：：：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ＞？？？？？？？？？？？？？？？＞！！：：：：：：：：：：！ＣＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＣ？？？？？？？？？？？７＞！！！！！！！！！！！！：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０７？？？？？？？７＞！！！！！！！！！！！！：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＣ７７７７７＞！！！！！！！！！！！：：＞？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱＱＱＱＣ＞＞！！：：：：！！＞７Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＨ＄０００ＱＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
