ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨＨＨＨＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＱＣ７＞！：：：：！！７？＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄７！：−：：：：：：：：：：−−：７０ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＣ！−−：：：：：：：：：：：：：：：：−−！？ＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０！−：：：：：：：：：：：：：：：：：：：：：：−：？ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ＞−：：：：：：：：：：：：：！！！！！！：：：：：：：−！＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＣ：：：：！！！：：：：：：：：！！！！！！！！！：：：：：：：：？ＮＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＮ７−：：！！！！！：：：：：：：：！！！！！！！！！！！：：：：：：−！ＱＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＮ＞−：：！！！！！！：：：：：：：：：：：：：：：：：！！！：：：：：：：：ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＮ＞−：！！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭ＞−：！！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：ＨＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ？−：！！！：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭ＄−：：！！：：：：：：：：：：：：：：：：：：：：：＞＞！：：：：：：：：：：：：：：−？ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＮ！：：：！：：：：：：：：：：：：：：：：：：：：：Ｃ＄＄＄７：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭ？：：：：：：：：：：：：：：：：：：：：−：：：−７０Ｃ０＄＄＞：：：：：：：：：：：：：：！ＮＭＭＭＭＭ
ＭＭＭＭＭＱ：：：：：：：：：！７７！：：：：−−−：：−：：：ＣＣ？０００Ｃ：：：：：：：：：：：：：：：ＣＭＭＭＭＭ
ＭＭＭＭＭ７：：：：：：：：＞０＄＄０！：：：−：：：：：：−：００Ｃ０００Ｃ：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＱ：：：：：：：：：ＣＣＣ００Ｃ：：−：：：：：：：：：Ｃ０００００Ｃ：：：：：：：：：：：：：：：：ＣＭＭＭＭ
ＭＭＭＭ？：：：：：：：：＞０？Ｃ０００＞−−：：：：：：：：−？０００００Ｃ：：−−：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭ＞：：：：：：：：７０Ｃ００００７−−：：：：：：：：−！０００＄０７−：−−：：：：：：：：：：：：：ＱＭＭＭ
ＭＭＭＱ：：：：：：：：：＞００００００７−：−：：：：：：：：−！？？７！：：−：：：：：：：：：：：：：：：？ＭＭＭ
ＭＭＭＣ：：：：：：：：：！００００００＞−−：：：：：：：：：：−−−−−：：：：：：：：：：：：：：：：：：！ＭＭＭ
ＭＭＭ＞：：：：：：：：：：？＄＄＄＄Ｃ：−：：：：：：：：：−−：：：：：：：：：：−：：：：：：：：：：：：：ＨＭＭ
ＭＭＮ！：：：：：：：：：：：＞７７＞：−：：：−−−−−−：！＞：：：：：：：：：：：：：：：：：：：：：：：：０ＭＭ
ＭＭＱ：：：：：：：：：：：：：：：：：：−：：：：：！＞？Ｃ００：：：：：：：：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭ０：：：：：：：：：：！！＞＞＞＞＞＞！？０００００００００＞−：：：：：：：：：：：：：：：：：：：：：：：？ＭＭ
ＭＭ０：：：：：：：：：！＞＞＞＞＞＞＞＞＞７００００００Ｃ７：−：：：：：：：：：：−：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：：＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞！：−−：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：：＞＞＞＞＞＞！！！！！！＞＞！−−−−：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！＞＞＞＞＞！！！！！！！！！＞：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：＞ＭＭ
ＭＭ？：：：：：：！７７＞＞！！！！！！！！！！＞！：：：：！＞＞＞！！：−：：：：：−：：：：：：：：：：：：：＞ＭＭ
ＭＭ０：：：：：：：！＞＞＞！！！！！！！！！！＞！−：＞＞＞＞＞＞＞＞＞！：：：：−：：：：：：：：：：：：：：７ＭＭ
ＭＭ０：：：：：：：：：：：：：：：：：：！！！＞！！＞＞＞＞＞＞＞＞＞＞＞！：−−−：：：：：：：：：：：：：：？ＭＭ
ＭＭＱ：：：：：：：：：：：：：：：：：：！！！＞＞＞＞＞＞＞！！！！！！＞＞！：：：：：：：：：：：：：：：：：ＣＭＭ
ＭＭＮ！：：：：：：：：：：：：：：：：！！！＞＞＞＞＞＞＞！！！！！！！！！＞：−：：：：：：：：：：：：：：：＄ＭＭ
ＭＭＭ！：：：：：：：：：：：：：：：：：！！＞＞７７＞＞！！！！！！！！！！＞！：：：：：：：：：：：：：：：：ＨＭＭ
ＭＭＭ？：：：：：：：：：：：：：：：：：：：：＞７７７＞！！！！！！！！！！！＞：：：：：：：：：：：：：：：！ＮＭＭ
ＭＭＭＱ：：：：：：：：：：：：：：：：：：：：：＞７７＞！！！！！！！！！！！＞：：：：：：：：：：：：：：：７ＭＭＭ
ＭＭＭＭ＞：：：：：：：：：：：：：：：：：：：：＞７７＞！！！！！！！！！！！＞！：：：：：：：：：：：：：：ＣＭＭＭ
ＭＭＭＭ＄：：：：：：：：：：：：：：：：：：：：＞７７＞！！！！！：：！！！＞＞！：：：：：：：：：：：：：：ＨＭＭＭ
ＭＭＭＭＭ＞：：：：：：：：：：：：：：：：：：：７７７７＞！！！：：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭ
ＭＭＭＭＭ＄：：：：：：：：：：：：：：：：：：！７７７７＞！！！：：：：：：：：：：：：：：：：：：：：：：０ＭＭＭＭ
ＭＭＭＭＭＭ７：：：：：：：：：：：：：：：−！７７７７７７＞＞＞＞！：：：：：：：：：：：：：：：：：：：！ＮＭＭＭＭ
ＭＭＭＭＭＭＱ：：：：：：：−：：：：：：：！７？？？？７７７７＞！！：：：：：：：：：：：：：：：：：：：＄ＭＭＭＭＭ
ＭＭＭＭＭＭＭＣ：：＞７＞！：：：：：：！７？？？？？？？？？＞：：：：：：：：：：：：：：：：：：：：：＞ＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭ７：！？？Ｃ？？７７？？？？？？？？？？？？＞：：：：：：：：：：：：：：：：：：：：：：ＱＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＮ！：７ＣＣＣＣＣＣ？？？？？？？？？？？？！：：：：：：：：：：：：：：：：：：：：−０ＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＱ！！？ＣＣ００ＣＣＣＣＣ？？？？？？？７：：：：：：：：：：：：：：：：：：：：−ＣＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＱ！＞？ＣＣＣ０ＣＣＣＣＣＣ？？？？？？：：：：：：：：：：：：：：：：：：−：０ＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＨ＞？ＣＣＣＣＣＣＣＣＣＣＣＣ？？？？！：：：：：：：：：：：：：：：：−＞ＱＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＮ？？？？？？？？ＣＣＣＣＣＣＣ？Ｃ？：：：：：：：：：：：：：：：！０ＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ＄？？？？？？？？ＣＣＣＣＣＣＣＣ＞：：：：：：：：：：：：：７ＮＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ０？？？？？？？？？ＣＣＣＣ７＞！！：：：：：：：：：：＞ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮ？？？？？？？？？？？７！！！！！！！！！！：：：＞＄ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＨ？？？？？７７７＞！！！！！！！！！：：：！？ＱＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＱ？？？Ｃ＄０７！！！：：：：：！！＞Ｃ＄ＮＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＮＮＭＭＭＭＭＭＮＨ＄０００ＱＨＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ
